064d6ba32e9b46ecad1492616c20e3c0a:2:{i:0;a:20:{s:3:"bid";s:2:"33";s:5:"title";s:7:"Welcome";s:11:"title_image";s:0:"";s:7:"content";s:157:"<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center"><img src="images/phpbbintegramod.jpg" align="center"></td></tr></table>";s:9:"bposition";s:1:"c";s:6:"weight";s:1:"1";s:6:"active";s:1:"1";s:9:"blockfile";s:0:"";s:4:"view";s:1:"0";s:6:"layout";s:1:"2";s:5:"cache";s:1:"1";s:10:"cache_time";s:5:"10000";s:16:"block_bbcode_uid";s:0:"";s:4:"type";s:1:"0";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"1";s:6:"groups";s:0:"";}i:1;a:20:{s:3:"bid";s:2:"19";s:5:"title";s:38:"Install and Configure Integramod 1.5.1";s:11:"title_image";s:0:"";s:7:"content";s:12858:"<h1>Fresh Install for Integramod 1.5.1 </h1>

<h2>Abbreviations used in this documentation:</h2>

xxxxxx = wild card pattern .. those who are used to it its like "*" in most OS's<br><br>
chmod = name of command to change file permissions<br><br>
www.yoursite.com = to be replaced with the name of your web site<br><br>
ACP = Admin Control Panel<br><br>
<br>
<h2>Requirements:</h2>

<ol type="1">
    <lh><h3>In order to install IntegraMOD on your host server, you will require</h3></lh>
    <li>A database source, which is MySQL3 or MySQL4 compliant. If you also have editing features like PHPMyAdmin - this may be helpful but not essential.</li><br><br>
    <li>A host server with PHP Scripting 4.x. Please note IntegraMOD runs on PHP4 and PHP5 enabled hosts</li><br><br>
    <li>A server space of at least 50Mb You may wish to consider more if you plan of providing</li><br>
         - Multiple styles<br>
         - File storage<br>
         - Pictures<br>
         - Attachments<br>
</ul>
</ol>
<h2>Install:</h2>

<ol type="1">
<li> Upload all the files from the directory trunk (retaining the directory structure)<br>
   to "public_html" or a sub directory (e.g. /forum/) on your web server</li>
<br><br>
<li>If your running on a *nix based OS or IIS widdows service<br>
   Change the permissions of the following directories and files:<br>
<Table border="1">
    <tr><td align="center" >chmod</td></tr>
    <tr><td align="center" >Setting</td><td>Directory or file name</td></tr>
    <tr><td align="center" >777</td><td>album_mod/upload</td></tr>
    <tr><td align="center" >777</td><td>album_mod/upload/cache</td></tr>
    <tr><td align="center" >777</td><td>album_mod/upload/med_cache</td></tr>
    <tr><td align="center" >777</td><td>album_mod/upload/wm_cache</td></tr>
    <tr><td align="center" >777</td><td>backup</td></tr>
    <tr><td align="center" >777</td><td>cache</td></tr>
    <tr><td align="center" >666</td><td>cache/attach_config.php</td></tr>
    <tr><td align="center" >777</td><td>cgi-bin/tmp</td></tr>
    <tr><td align="center" >666</td><td>cgi-bin/nuffload.cgi</td></tr>
    <tr><td align="center" >666</td><td>ctracker/logfiles/logfile_attempt_counter.txt</td></tr>
    <tr><td align="center" >666</td><td>ctracker/logfiles/logfile_blocklist.txt</td></tr>
    <tr><td align="center" >666</td><td>ctracker/logfiles/logfile_debug_mode.txt</td></tr>
    <tr><td align="center" >666</td><td>ctracker/logfiles/logfile_malformed_logins.txt</td></tr>
    <tr><td align="center" >666</td><td>ctracker/logfiles/logfile_spammer.txt</td></tr>
    <tr><td align="center" >666</td><td>ctracker/logfiles/logfile_worms.txt</td></tr> 
    <tr><td align="center" >777</td><td>files</td></tr>
    <tr><td align="center" >777</td><td>files/thumbs</td></tr>
    <tr><td align="center" >777</td><td>images/avatars</td></tr>
    <tr><td align="center" >777</td><td>images/smiles</td></tr>
    <tr><td align="center" >777</td><td>images/photos</td></tr>
    <tr><td align="center" >777</td><td>includes/cache_tpls</td></tr>
    <tr><td align="center" >666</td><td>includes/def_auth.php</td></tr>
    <tr><td align="center" >666</td><td>includes/def_icons.php</td></tr>
    <tr><td align="center" >666</td><td>includes/def_qbar.php</td></tr>
    <tr><td align="center" >666</td><td>includes/def_themes.php</td></tr>
    <tr><td align="center" >666</td><td>includes/def_tree.php</td></tr>
    <tr><td align="center" >666</td><td>includes/def_words.php</td></tr>
    <tr><td align="center" >666</td><td>includes/phpbb_security.php</td></tr>
    <tr><td align="center" >666</td><td>language/lang_xxxxxx/lang_contact_faq.php</td></tr>
    <tr><td align="center" >666</td><td>language/lang_xxxxxx/lang_extend_xxxxxx .php</td></tr>
    <tr><td align="center" >666</td><td>language/lang_xxxxxx/lang_faq.php</td></tr>
    <tr><td align="center" >666</td><td>language/lang_xxxxxx/lang_faq_attach.php</td></tr>
    <tr><td align="center" >666</td><td>language/lang_xxxxxx/lang_prillian_faq.php</td></tr>
    <tr><td align="center" >777</td><td>modules</td></tr>
    <tr><td align="center" >777</td><td>modules/cache</td></tr>
    <tr><td align="center" >777</td><td>modules/cache/explain</td></tr>
    <tr><td align="center" >777</td><td>pafiledb/cache</td></tr>
    <tr><td align="center" >666</td><td>pafiledb/cache/data_global.php</td></tr>
    <tr><td align="center" >777</td><td>pafiledb/cache/templates</td></tr>
    <tr><td align="center" >777</td><td>pafiledb/cache/templates/xxxxxx</td></tr>
    <tr><td align="center" >777</td><td>pafiledb/cache/templates/xxxxxx/admin</td></tr>
    <tr><td align="center" >777</td><td>pafiledb/images/ss</td></tr>
    <tr><td align="center" >777</td><td>pafiledb/uploads</td></tr>
    <tr><td align="center" >666</td><td>profilcp/functions_profile.php</td></tr> 
    <tr><td align="center" >777</td><td>profilcp/def</td></tr>
    <tr><td align="center" >666</td><td>profilcp/def/def_userxxxxxx.php</td></tr>
    <tr><td align="center" >666</td><td>templates/xxxxxx/sub_templates.cfg</td></tr>
    <tr><td align="center" >777</td><td>var_cache</td></tr>
    <tr><td align="center" >666</td><td>config.php</td></tr>
</table><br><br>
<li>Create an empty Msql DataBase</li>
<br><br>
<li> Create a mySql DataBase User and assign their password</li>
<br><br>
<li> Add user to the DataBase with ALL privilages</li>
<br><br>
<li> Using your web browser<br>
   visit the location where you uploaded the files with the addition of "install/install.php"<br>
   (without the quotes)<br>
   e.g: http://www.yoursite.com/forum/install/install.php</li>
<br><br>
<li> Fill out the necessary information in the installation page and submit the page<br>
   (be sure that the information you specified are correct.<br>
   Wrong information can result to your forum not accessible or nothing is displayed when it is accessed).</li>
<br><br>
<li> Click Finish Installation. (You will be redirected to the logon screen .. but don't login yet</li>
<br><br>
<li> Follow the steps in installing the new prillian messenger. </li>
<br><br>
<li> Delete the directory "install".<br>
   Do not just rename this directory. It is mandatory that this directory be deleted.</li>
<br><br>
<li> Delete the directory "prill_install".<br>
    Do not just rename this directory. It is mandatory that this directory be deleted.</li>
<br><br>
<li> Change the permissions on config.php AND includes/phpbb_security.php to be writeable only by yourself (644).</li>
<br><br>
<li>  Using your web browser,<br>
      Go to www.yoursite.com<br>
      Login using the details you fill in in the installation screen</li>
<br><br>
<li> Fill in remaining registration details for your account</li>
<br><br>
<li> Click on Admin in the menu bar (or "Go to Administration Panel" at the bottom of the page)</li>
<br><br>
<li> it will ask you for your log in details again. you need to fill this in every session that you go to the ACP</li>
<br><br>
</ul>
</ol>
You are now ready to Configure your system<br>
<br>
<h2>Basic Configuration:</h2>
Enter the Admin control panel<br>
You will be asked for your log in details again.<br>
You need to fill this in every session that you go to the ACP as a security measure<br>

<b>.: Security :.</b> :: <b>Special</b> -- This is the section which you have to edit whenever you add in new Admins and moderators so that the system doesn't think that its been hacked. Change these settings to suit how you want to secure your site.<br>
<br>
<b>Attachments</b> :: <b>Management</b> -- Change these settings to how you'd like to allow attachments to msgs in your forum<br>
<br>
<b>Download</b> :: <b>Configuration</b> -- Setup your download limits and banned extentions in here<br>
<br>
<b>Extentions</b> :: <b>Extention Control</b> -- Check the extentions default set and add, remove as you want, need.<br>
<br>
<b>Extentions</b> :: <b>Special catagories</b> -- Set your settings for images in as attachments<br>
<br>
<b>eXtreme Styles</b> :: <b>Configuration</b> -- <b>Show on left frame</b> -- You can select what items to show on left frame in admin control panel.<br>
                                                                                            (I generally select all the panel;s to show in left panel)<br>
                                                                                            Set Default template directory to fisubice<br>
                                                                                            Make sure that "set Add tpl filenames in html" is set to No.<br>
                                                      -- <b>FTP configuration</b> -- Click on set host's links and set path links<br>
                                                                                            This will enable you to help keep track of what versions your running<br>
                                                                                            Click on submit<br>
<br>
                   :: <b>Styles Management</b> -- <b>Set default style</b> -- Switch all users to use an IntegraMOD 1.4.x compatible style.<br>
                                                                                            NOTE: It is recommended to uninstall all those styles that are NOT IntegraMOD 1.4.x compatible.<br>
                                                          -- <b>Manage Cache</b> -- Click clear cache for all templates<br>
                                                                                        -- Click compile cache for all templates<br>
<br>
<b>Forum Admin</b> :: <b>Spellcheck</b> --  Build your dictionaries (Remember part1 then part2) of each language you wish to support<br>
                                                  NOTE: The Dictionaries take up a lot of DB Space. (approx 4-5mb each language)<br>
                                                  Delete the /spelling/xxxxxx.dic Files once you've built your Dictionarys<br>
<br>
<b>General Admin</b> :: <b>Configuration</b> -- Set your Site Name, Description, and default language. Signature content settings, and Avatar settings</br>
<br>
                            :: <b>Optomize DB</b> -- Enable Cron: and set to how often you'd like your DB to be optomized<br>
<br>
                          :: <b>Rating System</b> -- Set rating system active to Yes.<br>
                                                          If you do not want to have the rating system active in your forum, just leave it to no.<br>
                                                          If you do NOT enable it, remove the link from the board navigation block through <b>General Admin</b> :: <b>Qbar</b><br>
<br>
<b>IM Portal</b> :: <b>Blocks Management</b> -- The cache for the following blocks must be set to No(disabled)<br>
                                                           <b>Board Navigation</b><br>
                                                           <b>IntegraNews</b><br>
                                                           <b>Recent Topics</b><br>
                                                           <b>Who is Online</b><br>
<br>
                    :: <b>Delete Cache Files</b> -- This will delete the cache files for the blocks<br>
<br>
                    :: <b>Portal Configuration</b> -- This is where you set the variables for IMPortal and Blocks eg:Scrolling links in links block<br>
<br>
<b>Links</b> :: <b>Configuration</b> -- Don't forget to update the values for your own forum<br>
<br>
<b>News Admin</b> :: <b>Configuration</b> -- <b>News Mod Base URL</b> to the exact URL of your portal.php<br>
                                                   (e.g. http://www.mysite.com/forum/portal.php)<br>
<br>
                                                -- <b>News Mod Index File</b> to portal.php<br>
<br>
<b>Photo Album</b> :: <b>Configuration</b> -- Set image Size maximums to what you want<br>
<br>
<b>Prillian</b> :: <b>Configuration</b> -- Finalize the settings for your Prillian installation.<br>
                                                e.g: to Disable Prillian:-<br>
                                                <b>Enable Instant Messaging System</b> No<br>
                                                <b>Enable Network Messaging system</b> No<br>
                                                <b>Over ride user settings </b> Yes<br>
<br>
<b>Pseudocron</b> :: <b>Cron Configuration</b> -- <b>Enable Pseudocron</b> Yes (To enable the sending of digests)<br>
<br>
Once you've done these then feel free to familurize yourself with the rest of the Admin controls you have at your command..
<br>
Enjoy using <b>integramod</b> ;)
<br>";s:9:"bposition";s:1:"c";s:6:"weight";s:1:"2";s:6:"active";s:1:"1";s:9:"blockfile";s:0:"";s:4:"view";s:1:"0";s:6:"layout";s:1:"2";s:5:"cache";s:1:"1";s:10:"cache_time";s:4:"1000";s:16:"block_bbcode_uid";s:0:"";s:4:"type";s:1:"0";s:6:"border";s:1:"1";s:8:"titlebar";s:1:"1";s:9:"openclose";s:1:"1";s:10:"background";s:1:"1";s:5:"local";s:1:"1";s:6:"groups";s:0:"";}}