34add8c8855761645272008798e4c464s:2279:"<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td align="left" width="%">
<span class="genmed"><a href="http://www.integramod.com" title="The Home of IntegraMOD" class="nav2"><img src="templates/fisubice/images//pip.png" alt="The Home of IntegraMOD" align="absbottom" border="0" hspace="5" />IntegraMOD.com</a></span>
</td>
</tr>
<tr>
<td align="left" width="%">
<span class="genmed"><a href="portal.php?page=2&sid=21f8f9bf8ce8b741dde5b3aa7211569a" title="Install and configure" class="nav2"><img src="templates/fisubice/images//pip.png" alt="Install and configure" align="absbottom" border="0" hspace="5" />Install and configure</a></span>
</td>
</tr>
<tr>
<td align="left" width="%">
<span class="genmed"><a href="portal.php?page=5&sid=21f8f9bf8ce8b741dde5b3aa7211569a" title="Sample layout 2" class="nav2"><img src="templates/fisubice/images//pip.png" alt="Sample layout 2" align="absbottom" border="0" hspace="5" />layout 2</a></span>
</td>
</tr>
<tr>
<td align="left" width="%">
<span class="genmed"><a href="portal.php?page=3&sid=21f8f9bf8ce8b741dde5b3aa7211569a" title="Sample 3 Column Page" class="nav2"><img src="templates/fisubice/images//pip.png" alt="Sample 3 Column Page" align="absbottom" border="0" hspace="5" />3 Column</a></span>
</td>
</tr>
<tr>
<td align="left" width="%">
<span class="genmed"><a href="portal.php?page=4&sid=21f8f9bf8ce8b741dde5b3aa7211569a" title="Sample 4 Column Layout" class="nav2"><img src="templates/fisubice/images//pip.png" alt="Sample 4 Column Layout" align="absbottom" border="0" hspace="5" />4 Column</a></span>
</td>
</tr>
<tr>
<td align="left" width="%">
<span class="genmed"><a href="portal.php?page=5&sid=21f8f9bf8ce8b741dde5b3aa7211569a" title="Sample 5 Column Layout" class="nav2"><img src="templates/fisubice/images//pip.png" alt="Sample 5 Column Layout" align="absbottom" border="0" hspace="5" />5 Column</a></span>
</td>
</tr>
<tr>
<td align="left" width="%">
<span class="genmed"><a href="portal.php?page=6&sid=21f8f9bf8ce8b741dde5b3aa7211569a" title="Sample 6 Column Layout" class="nav2"><img src="templates/fisubice/images//pip.png" alt="Sample 6 Column Layout" align="absbottom" border="0" hspace="5" />6 Column</a></span>
</td>
</tr>
</table>
";