090136d5d86fb9e2daef072cb6c6e737s:1981:"<table border="0" cellpadding="0" cellspacing="1" width="100%">
		<tr>
		<td align="center"><br /><a href="portal.php" target="_blank"><img src="http://www.integramod.com/home/images/banners/integra_88x31.gif" border="0" alt="yourdomain.com" /></a></td>
	</tr>
		<tr>
		<td align="center"><span class="gensmall">
				<br />
		<marquee id="links_block" behavior="scroll" direction="up" height="150" scrolldelay="100" scrollamount="2" loop="true" onmouseover="this.stop()" onmouseout="this.start()">
			<div align="center">
								<br /><a href="links.php?action=go&link_id=3" target="_blank" onmouseover="document.all.links_block.stop()" onmouseout="document.all.links_block.start()"><img src="images/banners/integra_88x31.gif" alt="IntegraMOD" width="88" height="31" border="0" hspace="1" /></a><br />
								<br /><a href="links.php?action=go&link_id=2" target="_blank" onmouseover="document.all.links_block.stop()" onmouseout="document.all.links_block.start()"><img src="images/banners/phpbbhacks.gif" alt="phpbbhacks" width="88" height="31" border="0" hspace="1" /></a><br />
								<br /><a href="links.php?action=go&link_id=1" target="_blank" onmouseover="document.all.links_block.stop()" onmouseout="document.all.links_block.start()"><img src="images/banners/phpBB_88a.gif" alt="phpBB Official Website" width="88" height="31" border="0" hspace="1" /></a><br />
								<br /><a href="links.php?action=go&link_id=4" target="_blank" onmouseover="document.all.links_block.stop()" onmouseout="document.all.links_block.start()"><img src="images/banners/forum_images_banner_88x31.gif" alt="Forumimages.com" width="88" height="31" border="0" hspace="1" /></a><br />
							</div>
		</marquee>
						</span></td>
	</tr>
		<tr>
		<td align="center"><br /><a href="portal.php" target="_blank"><img src="http://www.integramod.com/home/images/banners/integra_88x31.gif" border="0" alt="integramod.com" /></a></td>
	</tr>
		<tr>
		<td><br /></td>
	</tr>
</table>";