88952c574476e2b7718cd67392bc7b43s:760:"<!-- BEGIN Style Select MOD //-->
<br />
<div id="stylemenu">
	<form action="index.php" method="post">
	<table width="100%" cellpadding="0" align="center" cellspacing="0" border="0">
		<tr>
			<td align="center"><select onChange="this.form.submit();" name="STYLE_URL" class="gensmall">
<option value="5">Default</option><option value="4" selected="selected">fisubice</option><option value="3">Integra2</option></select>
</td>
		</tr>
	</table>
	</form>
	<table width="100%" cellpadding="0" align="center" cellspacing="0" border="0">
		<tr>
			<td valign="bottom" align="center"><span class="gensmall"><a href="#" title="Select Style script &copy; webmedic">Select Style</a></span></td>
		</tr>
	</table>
</div>

<!-- END Style Select MOD //-->";