ac58f006ec772628e92b138125dc2f9ds:6137:"<a name="cal" id="cal"></a>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="row1" align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" colspan="2"><a href="?month=-1" class="gen"><img src="templates/fisubice/images//mini_cal_icon_left_arrow.gif" title="" border="0" alt="&lt;&lt;"></a></td>
                <td colspan="3" align="center"><span class="gensmall">
                                <a href="./calendar.php">
                                November 2016                                </a>
                                </span></td>
                <td align="right" colspan="2"><a href="?month=1" class="gen"><img src="templates/fisubice/images//mini_cal_icon_right_arrow.gif" title="" border="0" alt="&gt;&gt;"></a></td>
            </tr>
            <tr class="row3">
                <td width="16%"><span class="gensmall">Su</span></td>
                <td width="14%"><span class="gensmall">Mo</span></td>
                <td width="14%"><span class="gensmall">Tu</span></td>
                <td width="14%"><span class="gensmall">We</span></td>
                <td width="14%"><span class="gensmall">Th</span></td>
                <td width="14%"><span class="gensmall">Fr</span></td>
                <td width="14%"><span class="gensmall">Sa</span></td>
            </tr>
                        <tr>
                                <td class="row1" align="center"><span class="gensmall"> </span></td>
                                <td class="row1" align="center"><span class="gensmall"> </span></td>
                                <td class="row1" align="center"><span class="gensmall"><a href="./search.php?search_id=mini_cal&amp;d=1477958400" class="gensmall">1</a></span></td>
                                <td class="row1" align="center"><span class="gensmall"><a href="./search.php?search_id=mini_cal&amp;d=1478044800" class="gensmall">2</a></span></td>
                                <td class="row1" align="center"><span class="gensmall"><a href="./search.php?search_id=mini_cal&amp;d=1478131200" class="gensmall">3</a></span></td>
                                <td class="row1" align="center"><span class="gensmall"><a href="./search.php?search_id=mini_cal&amp;d=1478217600" class="gensmall">4</a></span></td>
                                <td class="row1" align="center"><span class="gensmall"><a href="./search.php?search_id=mini_cal&amp;d=1478304000" class="gensmall">5</a></span></td>
                            </tr>
                        <tr>
                                <td class="row1" align="center"><span class="gensmall"><a href="./search.php?search_id=mini_cal&amp;d=1478390400" class="gensmall">6</a></span></td>
                                <td class="row1" align="center"><span class="gensmall"><a href="./search.php?search_id=mini_cal&amp;d=1478476800" class="gensmall">7</a></span></td>
                                <td class="row1" align="center"><span class="gensmall"><a href="./search.php?search_id=mini_cal&amp;d=1478563200" class="gensmall">8</a></span></td>
                                <td class="row1" align="center"><span class="gensmall"><a href="./search.php?search_id=mini_cal&amp;d=1478649600" class="gensmall">9</a></span></td>
                                <td class="row1" align="center"><span class="gensmall"><a href="./search.php?search_id=mini_cal&amp;d=1478736000" class="gensmall">10</a></span></td>
                                <td class="row1" align="center"><span class="gensmall"><a href="./search.php?search_id=mini_cal&amp;d=1478822400" class="gensmall"><span class="topicTitle">11</span></a></span></td>
                                <td class="row1" align="center"><span class="gensmall">12</span></td>
                            </tr>
                        <tr>
                                <td class="row1" align="center"><span class="gensmall">13</span></td>
                                <td class="row1" align="center"><span class="gensmall">14</span></td>
                                <td class="row1" align="center"><span class="gensmall">15</span></td>
                                <td class="row1" align="center"><span class="gensmall">16</span></td>
                                <td class="row1" align="center"><span class="gensmall">17</span></td>
                                <td class="row1" align="center"><span class="gensmall">18</span></td>
                                <td class="row1" align="center"><span class="gensmall">19</span></td>
                            </tr>
                        <tr>
                                <td class="row1" align="center"><span class="gensmall">20</span></td>
                                <td class="row1" align="center"><span class="gensmall">21</span></td>
                                <td class="row1" align="center"><span class="gensmall">22</span></td>
                                <td class="row1" align="center"><span class="gensmall">23</span></td>
                                <td class="row1" align="center"><span class="gensmall">24</span></td>
                                <td class="row1" align="center"><span class="gensmall">25</span></td>
                                <td class="row1" align="center"><span class="gensmall">26</span></td>
                            </tr>
                        <tr>
                                <td class="row1" align="center"><span class="gensmall">27</span></td>
                                <td class="row1" align="center"><span class="gensmall">28</span></td>
                                <td class="row1" align="center"><span class="gensmall">29</span></td>
                                <td class="row1" align="center"><span class="gensmall">30</span></td>
                            </tr>
                    </table>
    </td>
  </tr>
      <tr>
    <td class="row3" align="center"><span class="genmed">Upcoming Events</span></td>
  </tr>
        <tr>
    <td class="row1"><span class="genMed">None</span></td>
  </tr>
  </table>";