##############################################################
## MOD Title:		Hidden status viewing for the User Level
## MOD Author:		kooky < [nospam]kooky@altern.org > (n/a) http://kooky06.free.fr/board/
## MOD Description:	This mod will allow hidden users (without ADMIN level) to view
##			their username in viewonline and viewonline block (on index)...
##			Main Moderator can view hidden users too.
## MOD Version:		1.0.1
##
## Installation Level:	Easy
## Installation Time:	2-5 minutes
## Files To Edit:	2
##			viewonline.php
##			includes/page_header.php
## Included Files:	N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## 1. Copyright and special thanks!
## -----------
## This program is free software, you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation.
##
## If you want to add this Mod to any database, please don't add
## my e-mail address to a topic, just point to my website (see above).
## (for spamming prevention)
##
## 2. Feature list
## -----------
## This MOD tries to fix and enhance the hidden status.
## Only the User himself will see his hidden status (also MOD and ADMIN).
##
## 3. Compatibility / EasyMOD
## -----------
## This MOD is compatible with phpBB 2.0.3 - 2.0.18
##
## It is also compatible with EasyMOD of Nuttzy and can be
## installed by it but is not yet certified EMC (EasyMOD Compliant)!
## http://area51.phpbb.com/phpBB22/viewforum.php?sid=&f=15
##
## 4. Official last version link
## -----------
## Contact with email address quoted above without [nospam]
## Check this official link for latest updates...
## http://kooky06.free.fr/board/
##
##############################################################
## MOD History:
##
## 2004/12/27 - Version 1.0.1
##	- Added support for Main Moderator
##
## 2004/09/09 - Version 1.0.0
##	- Final Release
##
## 2003/05/06 - Version 0.9.0
##	- Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------
#
viewonline.php

#
#-----[ FIND ]------------------------------------------
#
				$view_online = ( $userdata['user_level']
#
#-----[ IN-LINE FIND ]------------------------------------------
#
$userdata['user_level'] == ADMIN
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 || $userdata['user_level'] == 3 || $userdata['user_id'] == $user_id
#
#-----[ OPEN ]------------------------------------------
#
includes/page_header.php

#
#-----[ FIND ]------------------------------------------
#
				if ( $row['user_allow_viewonline'] ||
#
#-----[ IN-LINE FIND ]------------------------------------------
#
$userdata['user_level'] == ADMIN
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 || $userdata['user_level'] == 3 || $userdata['user_id'] == $row['user_id']
#
#-----[ SAVE/CLOSE ALL FILES ]----------------------------------------
#
# EoM