<?php 

/****************************************************************
 *                            lang_admin.php [Nederlands] 
 *                              ------------------- 
 *     begin                : Sat Dec 16 2000 
 *     copyright            : (C) 2001 The phpBB Group 
 *     email                : support@phpbb.com 
 * 
 * 
 *   Nederlandse vertaling  : Maart 2005 
 *   The Dutch Team         : http://www.integramod.nl 
 * 
 *   note: removing the original copyright is illegal even you 
 *         have modified the code. Just append yours if you
 *         have modified it. 
 ***************************************************************/

/****************************************************************
 *
 *   This program is free software; you can redistribute it and/or
 *   modify it under the terms of the GNU General Public License as
 *   published by the Free Software Foundation; either version 2
 *   of the License, or (at your option) any later version.
 *
 ***************************************************************/

/* CONTRIBUTORS
	2002-12-15	Philip M. White (pwhite@mailhaven.com)
		Fixed many minor grammatical mistakes
*/

//
// Format is same as lang_main
//

//
// Modules, this replaces the keys used
// in the modules[][] arrays in each module file
//

// Admin menu titles
$lang['approve_admin_approval'] = 'Goedkeuring';
$lang['approve_admin_approve_index'] = 'Index'; 
$lang['approve_admin_user_moderation'] = 'Gebruikers'; 
$lang['approve_admin_topic_moderation'] = 'Onderwerpen'; 
$lang['approve_admin_post_moderation'] = 'Berichten'; 
$lang['approve_admin_forum_moderation'] = 'Forums'; 
$lang['approve_admin_edit_forums'] = 'Bewerk Forums';

$lang['Admin_Index'] = 'Beheerder Index';
$lang['Main_index'] = 'Forum Index';
$lang['Preview_forum'] = 'Preview Forum';
$lang['Portal_index'] = 'Portaal Pagina';
$lang['Preview_portal'] = 'Preview Portaal Pagina';

$lang['.: Security :.'] = '.: Beveiliging :.'; 
$lang['Info: gdlib'] = 'GDlib Info'; 
$lang['Info: phpinfo'] = 'PHPinfo'; 
$lang['Member Tries'] = 'Member Tries'; 
$lang['Quick Search'] = 'Snel zoeken'; 
$lang['Special'] = 'Speciaal'; 
$lang['Styles_Management'] = 'Stijlen Management'; 
$lang['Database cleaning'] = 'Database cleaning'; 
$lang['Forum_Tour'] = 'Forum Tour'; 
$lang['Upload_Smilies'] = 'Upload Smilies'; 
$lang['Package_Module'] = 'Package Module'; 
$lang['Banner'] = 'Banner'; 
$lang['Menu'] = 'Menu'; 
$lang['IPN_LOG'] = 'IPN LOG'; 
$lang['PHP Info'] = 'PHP Info'; 
$lang['Admins & Mod\'s'] = 'Admins & Mod\'s';
$lang['APMR Admin'] = ' Redirect Admin PM\'s';
$lang['eXtreme Styles'] = 'eXtreme Stijlen';
$lang['FTR: Config'] = 'FTR Configuratie';
$lang['FTR: Users'] = 'FTR Gebruikers';
$lang['FTR Admin'] = 'FTR Beheer';
$lang['IM_Portal'] = 'IM Portaal';
$lang['Userlist'] = 'Gebruikers lijst';
$lang['Subscription_Admin'] = 'Abonnementen';
$lang['News Admin'] = 'Nieuws Beheer';
$lang['Subscription'] = 'Inschrijvingen';
$lang['Permissions_List'] = 'Rechten Lijst';
$lang['Currency_Management'] = 'Valuta Beheer';
$lang['L_IPN_subscription'] = 'Inschrijvingen';
$lang['DB_Maintenance'] = 'DB onderhoud';
$lang['Manage_Bots'] = 'Bots Beheer';
$lang['Optimize_DB'] = 'Optimaliseer DB';
$lang['PM_Settings'] = 'Welkom PB';
$lang['Rating_System'] = 'Rating Systeem';
$lang['Rebuild Search'] = 'Herbouw zoektabel';
$lang['Control_Panel'] = 'Index';
$lang['Shadow_attachments'] = 'Schaduw Attachments';
$lang['Forbidden_extensions'] = 'Verboden Extenties';
$lang['Extension_control'] = 'Extentie Beheer';
$lang['Extension_group_manage'] = 'Extentie Groepen Beheer';
$lang['Special_categories'] = 'Speciale Categorien';
$lang['Sync_attachments'] = 'Synchroniseer Attachments';
$lang['Quota_limits'] = 'Quotum Limiet';
$lang['Group_extend'] = 'Uitgebreid';
$lang['Blocks Management'] = 'Block Beheer';
$lang['Blocks Variables'] = 'Block Variabelen';
$lang['Blocks_Position_Tag'] = 'Block Positie Tag\'s';
$lang['Delete_Cache_Files'] = 'Leeg Cache';
$lang['Page_Management'] = 'Pagina beheer';
$lang['Portal_Configuration'] = 'Portaal Configuratie';
$lang['Clear_Cache'] = 'Leeg Cache';
$lang['Personal_Galleries'] = 'Persoonlijke Albums';
$lang['Message Log'] = 'Berichten Log';
$lang['Network Messaging'] = 'Prillian Netwerk';
$lang['User Admin'] = 'Gebruikers Beheer';
$lang['Cron Configuration'] = 'Cron Configuratie';
$lang['Package Module'] = 'Pakket Module';
$lang['Tools'] = 'Gereedschap';
$lang['IP_Search'] = 'IP adres zoeken';
$lang['Points_Configuration'] = 'Punten Configuratie';

$lang['Configuration'] = 'Configuratie';         
$lang['Permissions'] = 'Rechten';
$lang['Manage'] = 'Beheer';
$lang['Disallow'] = 'Verboden Namen';
$lang['Prune'] = 'Pruning';
$lang['Mass_Email'] = 'Bulk Email';
$lang['Ranks'] = 'Rangen';

$lang['General'] = 'Algemeen Beheer';
$lang['Users'] = 'Gebruikers';
$lang['Groups'] = 'Groepen';
$lang['Forums'] = 'Forum';
$lang['Styles'] = 'Stijlen Beheer';
$lang['Mod_Complete_Import'] = 'Importeer Taal Pakket';             //ADMIN menu
//// end admin menu titles

$lang['YES'] = 'Ja';
$lang['NO'] = 'Nee';
$lang['ON'] = 'AAN'; // This is for GZip compression
$lang['OFF'] = 'UIT'; 

$lang['Smilies'] = 'Smilies';
$lang['Ban_Management'] = 'Ban Beheer';
$lang['Word_Censor'] = 'Woord Censuur';
$lang['Export'] = 'Exporteren';
$lang['Create_new'] = 'Aanmaken';
$lang['Add_new'] = 'Toevoegen';
$lang['Backup_DB'] = 'Backup Database';
$lang['Restore_DB'] = 'Restore Database';

//
// Index
//
$lang['Admin'] = 'Beheer Menu';
$lang['Not_admin'] = 'Je bent niet bevoegd om dit board te beheren!';
$lang['Welcome_phpBB'] = 'Welkom bij phpBB';
$lang['Admin_intro'] = 'Bedankt dat je phpBB gekozen hebt als je forum software.<br />Dit scherm geeft je een kort overzicht van de verschilende statistieken van je board.<br />Je kunt op deze pagina terug komen door te klikken op de <u>Beheerder Index</u> link in het linker frame.<br />Om terug te gaan naar de index van je board, kun je op het phpBB logo klikken dat ook in het linker frame staat. Met de andere links aan de linkerkant van dit scherm kun je elk aspect van je forum beheren, elk scherm geeft uitleg over het gebruik van de tools.';

$lang['Forum_stats'] = 'Forum Statistieken';

$lang['Click_return_admin_index'] = 'Terug naar de Beheerder Index Klik %sHier%s';

$lang['Statistic'] = 'Statistieken';
$lang['Value'] = 'Aantal';
$lang['Number_posts'] = 'Aantal Berichten';
$lang['Posts_per_day'] = 'Berichten per dag';
$lang['Number_topics'] = 'Aantal Onderwerpen';
$lang['Topics_per_day'] = 'Onderwerpen per dag';
$lang['Number_users'] = 'Aantal Gebruikers';
$lang['Users_per_day'] = 'Gebruikers per dag';
$lang['Board_started'] = 'Board gestart';
$lang['Avatar_dir_size'] = 'Avatar directorie grote';
$lang['Database_size'] = 'Database grote';
$lang['Gzip_compression'] ='Gzip compressie';
$lang['Not_available'] = 'Niet beschikbaar';

$lang['Viewing_Portal'] = 'Portaal Bekijken'; 

//
// DB Utils
//
$lang['Database_Utilities'] = 'Database Tools';

$lang['Restore'] = 'Backup DB Terugzetten';
$lang['Backup'] = 'Backup Database';
$lang['Restore_explain'] = 'Zet een Volledige DataBase Backup terug. Als je server het ondersteunt, kun je een met gzip gecomprimeerd tekst bestand uploaden, dit wordt automatisch uitgepakt. <b>WAARSCHUWING</B> Dit overschrijft alle bestaande data. De \'restore\' actie kan geruime tijd in beslag nemen, ga niet van deze pagina weg voordat hij is afgerond.';
$lang['Backup_explain'] = 'Hiermee kun je een Backup van je phpBB DataBase maken/opslaan. Als je extra tabellen hebt aangemaakt in de database van phpBB, die je ook wilt opslaan, voer dan hun namen in, gescheiden door komma\'s, in het \'extra tabellen\' tekstvak hieronder. Als je server het ondersteunt, kun je het bestand eerst met gzip comprimeren voordat je hem download.';

$lang['Backup_options'] = 'Backup opties';
$lang['Start_backup'] = 'Start Backup';
$lang['Full_backup'] = 'Volledige backup';
$lang['Structure_backup'] = 'Alleen struktuur backuppen';
$lang['Data_backup'] = 'Alleen data backuppen';
$lang['Additional_tables'] = 'Extra tabelllen';
$lang['Gzip_compress'] = 'Gzip comprimeer bestand';
$lang['Select_file'] = 'Selecteer een bestand';
$lang['Start_Restore'] = 'Start Restore';

$lang['Restore_success'] = 'De Database is succesvol hersteld.<br /><br />Je board zou terug moeten zijn in dezelfde staat als op het moment dat je de backup maakte.';
$lang['Backup_download'] = 'Je download begint over enkele ogenblikken, wacht totdat hij gestart is AUB.';
$lang['Backups_not_supported'] = 'Sorry, maar database backups worden momenteel niet ondersteund voor jouw databse systeem';

$lang['Restore_Error_uploading'] = 'Fout in het uploaden van het backup bestand';
$lang['Restore_Error_filename'] = 'Probleem met de bestandsnaam, probeer een ander bestand';
$lang['Restore_Error_decompress'] = 'Kan geen gzip bestand decomprimeren, upload een plain tekst versie';
$lang['Restore_Error_no_file'] = 'Er is geen bestand ge-upload';


//
// Auth pages
//
$lang['Select_a_User'] = 'Selecteer een Gebruiker';
$lang['Select_a_Group'] = 'Selecteer een Groep';
$lang['Select_a_Forum'] = 'Selecteer een Forum';
$lang['Auth_Control_User'] = 'Gebruikers Rechten Beheer';
$lang['Auth_Control_Group'] = 'Groep Rechten Beheer';
$lang['Auth_Control_Forum'] = 'Forum Rechten Beheer';
$lang['Auth_Control_Category'] = 'Categorie Rechten Beheer'; // Added by Permissions List MOD
$lang['Look_up_User'] = 'Zoek een Gebruiker';
$lang['Look_up_Group'] = 'Zoek een Groep';
$lang['Look_up_Forum'] = 'Zoek een Forum';

$lang['Group_auth_explain'] = 'Hier kun je de rechten en moderator status veranderen die zijn toegewezen aan elke gebruikersgroep. Vergeet niet dat, wanneer je groeps rechten verandert, individuele gebruikers rechten de gebruiker nog steeds toegang kunnen geven tot forums e.d. Je krijgt een waarschuwing wanneer dit het geval is.';
$lang['User_auth_explain'] = 'Hier kun je de rechten en moderator status veranderen die zijn toegewezen aan elke individuele gebruiker. Vergeet niet dat, wanneer je gebruikers rechten verandert, groeps rechten de gebruiker nog steeds toegang kunnen geven tot forums e.d. Je krijgt een waarschuwing wanneer dit het geval is.';
$lang['Forum_auth_explain'] = 'Hier kun je het autorisatie niveau van elk forum aanpassen. Je hebt hiervoor een simpele en een uitgebreide methode, de uitgebreide methode geeft je meer invloed op elke forum actie. Denk eraan dat wanneer je het permissie niveau van forums aanpast, dit invloed heeft op welke gebruikers bepaalde acties daarbinnen kunnen uitvoeren.';
$lang['Forum_auth_list_explain'] = 'lijst over autorisatie niveaus van elk forum. Je kunt de rechten veranderen door op de forum naam te klikken. Onthoud dat het veranderen van de rechten de verschillende activiteiten van de desbetreffende gebruikers kan stop zetten.'; // Added by Permissions List MOD
$lang['Cat_auth_list_explain'] = 'Lijst over autorisatie niveaus van elk forum in deze categorie. Je kunt de rechten veranderen door op de forum naam te klikken. Een alternatief is om dit te doen via de drop-down menu’s onderaan deze pagina. Onthoud dat het veranderen van de rechten de verschillende activiteiten van de desbetreffende gebruikers kan stop zetten.'; // Added by Permissions List MOD

$lang['Simple_mode'] = 'Eenvoudige Mode';
$lang['Advanced_mode'] = 'Geadvenceerde Mode';
$lang['Moderator_status'] = 'Moderator status';

$lang['Allowed_Access'] = 'Geef Toegang';
$lang['Disallowed_Access'] = 'Weiger Toegang';
$lang['Is_Moderator'] = 'Is Moderator';
$lang['Not_Moderator'] = 'Geen Moderator';

$lang['Conflict_warning'] = 'Authorisatie Conflict Waarschuwing';
$lang['Conflict_access_userauth'] = 'Deze gebruiker heeft nog toegang tot dit forum via een groep waarvan hij/zij deel uit maakt. Je kunt de groeps rechten aanpassen om volledig te voorkomen dat hij/zij toegangs rechten heeft. De groeps toestemmingen (en de forums waarom het gaat) staan hieronder opgesomd.';
$lang['Conflict_mod_userauth'] = 'Deze gebruiker heeft nog moderator rechten op dit forum via een groep warvan hij/zij deel uit maakt. Je kunt de groeps rechten aanpassen om volledig te voorkomen dat hij/zij moderator rechten heeft. De rechten (en de forums waarom het gaat) staan hieronder opgesomd.';

$lang['Conflict_access_groupauth'] = 'De volgende gebruiker(s) heeft nog toegang tot dit forum via hun gebruikers rechten. Je kunt de gebruikers rechten aanpassen om te voorkomen dat hij/zij toegangs rechten heeft. De gebruikers rechten (en de forums waarom het gaat) staan hieronder opgesomd.';
$lang['Conflict_mod_groupauth'] = 'De volgende gebruiker(s) heeft nog moderator rechten op dit forum via hun gebruikers rechten. Je kunt de gebruikers rechten aanpassen om volledig te voorkomen dat hij/zij moderator rechten heeft. De gebruikers rechten (en de forums waarom het gaat) staan hieronder opgesomd.';

$lang['Public'] = 'Openbaar';
$lang['Private'] = 'Privé';
$lang['Registered'] = 'Geregistreerd';
$lang['Administrators'] = 'Beheerders';
$lang['Hidden'] = 'Verborgen';

// These are displayed in the drop down boxes for advanced
// mode forum auth, try and keep them short!
$lang['Forum_ALL'] = 'ALL';
$lang['Forum_REG'] = 'REG';
$lang['Forum_PRIVATE'] = 'PRIVE';
$lang['Forum_MOD'] = 'MOD';
$lang['Forum_ADMIN'] = 'ADMIN';

$lang['View'] = 'Bekijk';
$lang['Read'] = 'Lees';
$lang['Post'] = 'Verstuur';
$lang['Reply'] = 'Antwoord';
$lang['Edit'] = 'Bewerk';
$lang['Delete'] = 'Verwijder';
$lang['Sticky'] = 'Sticky';
$lang['Announce'] = 'Aankondigen';
$lang['Vote'] = 'Stemmen';
$lang['Pollcreate'] = 'Opiniepeiling maken';

$lang['Permissions'] = 'Rechten';
$lang['Simple_Permission'] = 'Eenvoudige Rechten';
$lang['Permissions_List'] = 'Rechten Lijst'; // Added by Permissions List MOD

$lang['User_Level'] = 'Gebruikers niveau';
$lang['Auth_User'] = 'Gebruiker';
$lang['Auth_Admin'] = 'Beheerder';
$lang['Group_memberships'] = 'gebruikersgroep lidmaatschap';
$lang['Pending_memberships'] = 'Lidmaatschappen in behandeling';
$lang['Usergroup_members'] = 'Deze groep heeft de volgende leden';
$lang['Pending_members'] = 'Deze groep heeft de volgende leden die wachten op goedkeuring';

$lang['Forum_auth_updated'] = 'Forum rechten ge-update';
$lang['User_auth_updated'] = 'Gebruikers rechten ge-updated';
$lang['Group_auth_updated'] = 'Groeps rechten ge-update';

$lang['Auth_updated'] = 'Rechten zijn ge-update';
$lang['Click_return_userauth'] = 'Terug naar Gebruikers Rechten Klik %sHier%s';
$lang['Click_return_groupauth'] = 'Terug te gaan naar Groeps Rechten Klik %sHier%s';
$lang['Click_return_forumauth'] = 'Terug te gaan naar Forum Rechten Klik %sHier%s';

//Don't know if this is still used? //OKKI
// Added by Permissions List MOD
$lang['Forum_auth_list_explain_ALL'] = 'Alle gebruikers';
$lang['Forum_auth_list_explain_REG'] = 'Alle geregistreerde gebruikers';
$lang['Forum_auth_list_explain_PRIVATE'] = 'Gebruikers met speciale Rechten';
$lang['Forum_auth_list_explain_MOD'] = 'Alleen moderators van dit forum';
$lang['Forum_auth_list_explain_ADMIN'] = 'Alleen Beheerders';

$lang['Forum_auth_list_explain_auth_view'] = '%s kan dit forum bekijken';
$lang['Forum_auth_list_explain_auth_read'] = '%s kan berichten in dit forum lezen';
$lang['Forum_auth_list_explain_auth_post'] = '%s kan berichten plaatsen in dit forum';
$lang['Forum_auth_list_explain_auth_reply'] = '%s kan berichten beantwoorden in dit forum';
$lang['Forum_auth_list_explain_auth_edit'] = '%s kan berichten aanpassen in dit forum';
$lang['Forum_auth_list_explain_auth_delete'] = '%s kan berichten verwijderen uit dit forum';
$lang['Forum_auth_list_explain_auth_sticky'] = '%s kan sticky onderwerpen maken in dit forum';
$lang['Forum_auth_list_explain_auth_announce'] = '%s kan aankondigingen maken in dit forum';
$lang['Forum_auth_list_explain_auth_vote'] = '%s kan stemmen in Opinieoonderzoeken in dit forum';
$lang['Forum_auth_list_explain_auth_pollcreate'] = '%s kan Opinieoonderzoeken maken in dit forum';
// End addition by Permissions List MOD


//
// Banning
//
$lang['Ban_control'] = 'Ban Beheer';
$lang['Ban_explain'] = 'Hier kun je het bannen van gebruikers beheren. je kunt dit bereiken door een specifieke gebruiker of een persoon of range van IP adressen of hostnamen te bannen. Deze methode zorgt ervoor dat de gebruiker niet eens de index pagina van je forum kan bereiken. Om te voorkomen dat de gebruiker zich onder een andere gebruikersnaam registreert kun je ook ge-bande email adressen specificeren. Denk eraan dat het bannen van alleen een email adres niet voorkomt dat een gebruiker in kan loggen en berichten kan plaatsen op je board. Daarvoor moet je een van de eerste twee methoden gebruiken.';
$lang['Ban_explain_warn'] = 'Denk eraan dat bij het invoeren van een IP-range alle adresssen tussen het begin en einde op de ban-lijst staan. Er wordt geprobeerd om het aantal adressen in de database te minimaliseren door, waar mogelijk, automatisch wildcards toe te passen. Als je echt een range in wilt voeren, probeer hem dan klein te houden. of beter nog, vermeld een specifiek adres.';

$lang['Select_username'] = 'Selecteer een Gebruikersnaam';
$lang['Select_ip'] = 'Selecteer een IP';
$lang['Select_email'] = 'Selecteer een Email adres';

$lang['Ban_username'] = 'Ban een of meer specifieke gebruikers';
$lang['Ban_username_explain'] = 'Je kunt meerdere gebruikers in een keer bannen door de juiste combinatie van muis en toetsenbord voor jouw computer en browser';

$lang['Ban_IP'] = 'Ban een of meer IP adressen of hostnamen';
$lang['IP_hostname'] = 'IP adressen of hostnamen';
$lang['Ban_IP_explain'] = 'Om meerdere IP\'s of hostnamen in te voeren dien je ze te scheiden met komma\'s. Om een IP-range in te voeren zet je een hyphen (-) tussen het begin en het eind. Om een wildcard aan te geven gebruik je *';

$lang['Ban_email'] = 'Ban een of meer email adressen';
$lang['Ban_email_explain'] = 'Om meerdere email adressen in te voeren dien je ze te scheiden met komma\'s. Om een wildcard aan te geven gebruik je *, bijvoorbeeld *@hotmail.com';

$lang['Unban_username'] = 'Un-ban een of meer specifieke gebruikers';
$lang['Unban_username_explain'] = 'Je kunt meerdere gebruikers in een keer un-bannen door de juiste combinatie van muis en toetsenbord voor jouw computer en browser';

$lang['Unban_IP'] = 'Un-ban een of meer IP adressen';
$lang['Unban_IP_explain'] = 'Je kunt meerdere IP adressen in een keer un-bannen door de juiste combinatie van muis en toetsenbord voor jouw computer en browser';

$lang['Unban_email'] = 'Un-ban een of meer email adressen';
$lang['Unban_email_explain'] = 'Je kunt meerdere email adressen in een keer un-bannen door de juiste combinatie van muis en toetsenbord voor jouw computer en browser';

$lang['No_banned_users'] = 'Geen ge-bande gebruikersnamen';
$lang['No_banned_ip'] = 'Geen ge-bande adressen';
$lang['No_banned_email'] = 'Geen ge-bande email adressen';

$lang['Ban_update_sucessful'] = 'De banlijst is succesvol ge-update';
$lang['Click_return_banadmin'] = 'Klik %sHier%s om terug te gaan naar Ban Beheer';


//
// Configuration
//
$lang['General_Config'] = 'Algemene configuratie';
$lang['Config_explain'] = 'Met het formulier hieronder kun je alle algemene board opties aanpassen. Voor gebruikers en Forum configuratie gebruik je de links aan de linkerkant.';

$lang['Click_return_config'] = 'Klik %sHier%s om terug te gaan naar Algemene Configuratie';

$lang['General_settings'] = 'Algemene Board Instellingen';
$lang['Server_name'] = 'Domein naam';
$lang['Server_name_explain'] = 'Het domein naam van de server (b.v. www.phpbb.nl)';
$lang['Script_path'] = 'Script path';
$lang['Script_path_explain'] = 'Het path waar phpBB geinstalleerd is (b.v. /phpBB/)';
$lang['Server_port'] = 'Server Poort';
$lang['Server_port_explain'] = 'De poort waarop de HTTP server draait, normaal 80.';
$lang['Site_name'] = 'Site naam';
$lang['Site_desc'] = 'Site omschrijving';
$lang['Board_disable'] = 'Board uitschakelen';
$lang['Board_disable_explain'] = 'Dit maakt het board onbereikbaar voor gebruikers. Log niet uit wanneer je het board uitschakelt, je kunt namelijk niet meer inloggen!';
$lang['Board_disable_msg'] = 'Board uitschakelen bericht';
$lang['Board_disable_msg_explain'] = 'Deze tekst zal verschijnen als "Board uitschakelen" op "Ja" staat.';
$lang['Acct_activation'] = 'Account activering aanzetten';
$lang['Acc_None'] = 'Geen'; // These three entries are the type of activation
$lang['Acc_User'] = 'Gebruiker';
$lang['Acc_Admin'] = 'Beheerder';

$lang['Abilities_settings'] = 'Gebruikers en Forum Basis Instellingen';
$lang['Max_poll_options'] = 'Max aantal poll opties';
$lang['Flood_Interval'] = 'Reactie Interval';
$lang['Flood_Interval_explain'] = 'Aantal seconden die een gebruiker moet wachten tussen twee posts';
$lang['Board_email_form'] = 'Gebruiker email via board';
$lang['Board_email_form_explain'] = 'Gebruikers sturen elkaar email via dit board';
$lang['Topics_per_page'] = 'Topics Per Pagina';
$lang['Posts_per_page'] = 'Posts Per Pagina';
$lang['Hot_threshold'] = 'Berichten voor populariteits drempel';
$lang['Default_style'] = 'Standaard Stijl';
$lang['Override_style'] = 'Negeer gebruiker stijl';
$lang['Override_style_explain'] = 'Vervang gebruiker stijl door de standaard';
$lang['Default_language'] = 'Standaard taal';
$lang['Date_format'] = 'Datum formaat';
$lang['System_timezone'] = 'Tijdzone van het systeem';
$lang['Enable_gzip'] = 'GZip Compressie aanzetten';
$lang['Enable_debug'] = 'Enable Debug Mode';
$lang['Enable_prune'] = 'Inschakelen Forum Pruning';
$lang['Allow_HTML'] = 'HTML toestaan';
$lang['Allow_BBCode'] = 'BBCode toestaan';
$lang['Allowed_tags'] = 'Toegestane HTML tags';
$lang['Allowed_tags_explain'] = 'Tags scheiden met komma\'s';
$lang['Allow_smilies'] = 'Smilies toestaan';
$lang['Smilies_path'] = 'Smilies Opslag Map';
$lang['Smilies_path_explain'] = 'Map onder je phpBB root dir, bijv. images/smilies';
$lang['Allow_sig'] = 'Ondertekening toestaan';
$lang['Max_sig_length'] = 'Maximale lengte van Ondertekening';
$lang['Max_sig_length_explain'] = 'Maximaal aantal karakters in Ondertekening van gebruikers';
$lang['Allow_name_change'] = 'Gebruikersnaam wijzigingen toestaan';

$lang['Avatar_settings'] = 'Avatar Instellingen';
$lang['Allow_local'] = 'Gallery avatars toestaan';
$lang['Allow_remote'] = 'Remote avatars toestaan';
$lang['Allow_remote_explain'] = 'Avatars waarnaar gelinked wordt vanaf een andere website';
$lang['Allow_upload'] = 'Avatar uploading toestaan';
$lang['Max_filesize'] = 'Maximale Avatar Bestands grootte';
$lang['Max_filesize_explain'] = 'Voor ge-uploade avatar bestanden';
$lang['Max_avatar_size'] = 'Maximale Avatar Afmetingen';
$lang['Max_avatar_size_explain'] = '(Hoogte x Breedte in pixels)';
$lang['Avatar_storage_path'] = 'Avatar Opslag Map';
$lang['Avatar_storage_path_explain'] = 'Map onder phpBB root dir, bijv. images/avatars';
$lang['Avatar_gallery_path'] = 'Avatar Gallery Map';
$lang['Avatar_gallery_path_explain'] = 'Map onder phpBB root dir voor-geladen afbeeldingen, bijv. images/avatars/gallery';

$lang['COPPA_settings'] = 'COPPA Instellingen';
$lang['COPPA_fax'] = 'COPPA Fax Nummer';
$lang['COPPA_mail'] = 'COPPA Mail Addres';
$lang['COPPA_mail_explain'] = 'Dit is het mail adres waar ouders COPPA registratie formulieren naar toe sturen';

$lang['Email_settings'] = 'Email Instellingen';
$lang['Admin_email'] = 'Beheerder Email Adres';
$lang['Email_sig'] = 'Email Ondertekening';
$lang['Email_sig_explain'] = 'Deze tekst wordt toegevoegd aan alle emails die het board verstuurt';
$lang['Use_SMTP'] = 'Gebruik SMTP Server voor email';
$lang['Use_SMTP_explain'] = 'Vul \'yes\' in als de email via een benoemde server wilt of moet versturen in plaats van de \'local mail\' functie';
$lang['SMTP_server'] = 'SMTP Server Adres';
$lang['SMTP_username'] = 'SMTP Gebruikersnaam';
$lang['SMTP_username_explain'] = 'Vul alleen een gebruikersnaam in als dit nodig is';
$lang['SMTP_password'] = 'SMTP Wachtwoord';
$lang['SMTP_password_explain'] = 'Vul alleen een wachtwoord in als dit nodig is';

$lang['Disable_privmsg'] = 'Privé Berichten';
$lang['Inbox_limits'] = 'Max Berichten in Inbox';
$lang['Sentbox_limits'] = 'Max Berichten in Sentbox';
$lang['Savebox_limits'] = 'Max Berichten in Savebox';

$lang['Cookie_settings'] = 'Cookie instellingen';
$lang['Cookie_settings_explain'] = 'Deze bepalen hoe een cookie, die aan een browser gestuurd wordt, is gedefinieerd. In de meeste gevallen voldoen de standaard instellingen. Als je ze toch moet aanpassen let dan goed op, door foute instellingen kunnen gebruikers mogelijk niet meer inloggen.';
$lang['Cookie_domain'] = 'Cookie domein';
$lang['Cookie_name'] = 'Cookie naam';
$lang['Cookie_path'] = 'Cookie path';
$lang['Cookie_secure'] = 'Cookie secure [ https ]';
$lang['Cookie_secure_explain'] = 'Zet deze optie alleen aan als je server gebruik maakt van SSL';
$lang['Session_length'] = 'Sessie lengte [ seconds ]';

// Visual Confirmation
$lang['Visual_confirm'] = 'Visuele bevestiging aanzetten';
$lang['Visual_confirm_explain'] = 'Gebruikers moeten een code invullen die als plaatje verschijnt bij het registreren.';
 
// Autologin Keys - added 2.0.18
$lang['Allow_autologin'] = 'Allow automatic logins';
$lang['Allow_autologin_explain'] = 'Determines whether users are allowed to select to be automatically logged in when visiting the forum';
$lang['Autologin_time'] = 'Automatic login key expiry';
$lang['Autologin_time_explain'] = 'How long a autologin key is valid for in days if the user does not visit the board. Set to zero to disable expiry.';
// Search Flood Control - added 2.0.20
$lang['Search_Flood_Interval'] = 'Search Flood Interval';
$lang['Search_Flood_Interval_explain'] = 'Number of seconds a user must wait between search requests. <b>INFO: This function is included in a better way in the CrackerTracker Security Center. We suggest you put this value to 0 and use the CrackerTracker Search Flood Protection with better usability in the CTracker Configuration dialog!</b>'; 

//
// Forum Management
//
$lang['Forum_admin'] = 'Forum Beheer';
$lang['Forum_admin_explain'] = 'Vanaf dit paneel kun je categorieen en forums toevoegen, verwijderen, reorganiseren en opnieuw synchroniseren';
$lang['Edit_forum'] = 'Bewerk forum';
$lang['Create_forum'] = 'Maak nieuw forum';
$lang['Create_category'] = 'Maak nieuwe categorie';
$lang['Remove'] = 'Verwijder';
$lang['Action'] = 'Actie';
$lang['Update_order'] = 'Volgorde updaten';
$lang['Config_updated'] = 'Forum Configuratie succesvol ge-update';
$lang['Edit'] = 'Bewerk';
$lang['Delete'] = 'Verwijder';
$lang['Move_up'] = 'Schuif omhoog';
$lang['Move_down'] = 'Schuif omlaag';
$lang['Resync'] = 'Synchroniseren';
$lang['No_mode'] = 'No mode was set';
$lang['Forum_edit_delete_explain'] = 'Met het formulier hieronder kun je alle algemene boardopties aanpassen. Voor gebruikers en Forum configuraties kun je de links aan de linkerkant gebruiken';

$lang['Move_contents'] = 'Verplaats alle inhoud';
$lang['Forum_delete'] = 'Verwijder Forum';
$lang['Forum_delete_explain'] = 'Met het formulier hieronder kun je een forum (of categorie) verwijderen en bepalen waarheen je alle topics (of forums) wilt verplaatsen.';

$lang['Status_locked'] = 'Gesloten';
$lang['Status_unlocked'] = 'Geopend';
$lang['Forum_settings'] = 'Algemene Forum Instellingen';
$lang['Forum_name'] = 'Forum naam';
$lang['Forum_desc'] = 'Omschrijving';
$lang['Forum_status'] = 'Forum status';
$lang['Forum_pruning'] = 'Auto-pruning';

$lang['prune_freq'] = 'Controleer de leeftijd van een Onderwerp elke';
$lang['prune_days'] = 'Verwijder Onderwerpen waarin niets geplaatst is gedurende';
$lang['Set_prune_data'] = 'Je hebt auto-pruning aangezet voor dit forum, maar je hebt geen frequentie of aantal dagen aan gegeven. ga terug en doe dit alsnog';

$lang['Move_and_Delete'] = 'Verplaats en verwijder';

$lang['Delete_all_posts'] = 'Verwijder alle Berichten';
$lang['Nowhere_to_move'] = 'Geen plek om naartoe te verplaatsen';

$lang['Edit_Category'] = 'Bewerk Categorie';
$lang['Edit_Category_explain'] = 'Gebruik dit formulier om de naam van een categorie aan te passen.';

$lang['Forums_updated'] = 'Forum en Categorie informatie succesvol aangepast';

$lang['Must_delete_forums'] = 'Je moet alle forums verwijderen voordat je deze categorie kunt verwijderen';

$lang['Click_return_forumadmin'] = 'Terug naar Forum Beheer Klik %sHier%s';


//
// Smiley Management
//
$lang['smiley_title'] = 'Smiley\'s Bewerken';
$lang['smile_desc'] = 'Vanaf deze pagina kun je de emoticons of smileys, die gebruikers in hun posts of prive berichten kunnen gebruiken, toevoegen, verwijderen en bewerken.';

$lang['smiley_config'] = 'Smiley Configuratie';
$lang['smiley_code'] = 'Smiley Code';
$lang['smiley_url'] = 'Smiley Grafisch bestand';
$lang['smiley_emot'] = 'Smiley Emotie';
$lang['smile_add'] = 'Voeg een nieuwe Smiley toe';
$lang['Smile'] = 'Smile';
$lang['Emotion'] = 'Emotie';

$lang['Select_pak'] = 'Selecteer Pakket (.pak) Bestand';
$lang['replace_existing'] = 'Vervang bestaande Smiley';
$lang['keep_existing'] = 'Houd bestaande Smiley';
$lang['smiley_import_inst'] = 'Je moet het smiley pakket unzippen en alle bestanden uploaden naar de juiste smiley directory voor jouw installatie. Selecteer vervolgens de juiste informatie in dit formulier om het smiley pack te importeren.';
$lang['smiley_import'] = 'Smiley Pack Importeren';
$lang['choose_smile_pak'] = 'Kies een Smile Pakket .pak bestand';
$lang['import'] = 'Importeer Smileys';
$lang['smile_conflicts'] = ' Wat moet er gedaan worden in geval van een conflict';
$lang['del_existing_smileys'] = 'Verwijder bestaande smileys voor het importeren';
$lang['import_smile_pack'] = 'Importeer Smiley Pack';
$lang['export_smile_pack'] = 'Maak Smiley Pack aan';
$lang['export_smiles'] = 'Om een smiley pack aan te maken met je huidige geinstalleerde smileys, kun je %shier%s klikken om het smiles.pak bestand te downloaden. Hernoem het bestand naar een geschikte naam, maar houd de .pak extensie. Maak vervolgens een izp bestand aan met al je smiley plaatjes plus dit .pak configuratie bestand.';

$lang['smiley_add_success'] = 'De Smiley is succesvol toegevoegd';
$lang['smiley_edit_success'] = 'De Smiley is succesvol ge-update';
$lang['smiley_import_success'] = 'Het Smiley Pack is succesvol geimporteerd!';
$lang['smiley_del_success'] = 'De Smiley is succesvol verwijderd';
$lang['Click_return_smileadmin'] = 'Terug naar Smiley Beheer Klik %sHier%s';
$lang['Confirm_delete_smiley'] = 'Are you sure you want to delete this Smiley?';

//
// User Management
//
$lang['User_admin'] = 'Gebruikers beheer';
$lang['User_admin_explain'] = 'Hier kun je informatie en bepaalde specifieke opties van gebruikers aanpassen. Als je de gebruikers Rechten wilt aanpassen dien je het gebruiker en groeps permissie systeem te gebruiken.';

$lang['Look_up_user'] = 'Zoek gebruiker';

$lang['Admin_user_fail'] = 'Gebruikers profiel kon niet ge-update worden.';
$lang['Admin_user_updated'] = 'Gebruikersprofiel is succesvol ge-update';
$lang['Click_return_useradmin'] = 'Terug naar gebruikers beheer Klik %sHier%s';

$lang['User_delete'] = 'verwijder deze gebruiker.';
$lang['User_delete_explain'] = 'Klik hier om deze gebruiker te verwijderen, dit kan niet ongedaan worden gemaakt.';
$lang['User_deleted'] = 'Gebruiker is succesvol verwijderd.';

$lang['User_status'] = 'Gebruiker is actief';
$lang['User_allowpm'] = 'Kan prive berichten versturen';
$lang['User_allowavatar'] = 'Kan avatar weergeven';

$lang['Admin_avatar_explain'] = 'Hier kun je de huidige avatar van de gebruiker bekijken en verwijderen.';

$lang['User_special'] = 'Speciale admin-only velden';
$lang['User_special_explain'] = 'Deze velden kunnen niet worden aangepast door gebruikers. Hier kun je hun status instellen en andere opties die niet beschikbaar zijn voor gebruikers.';


//
// Group Management
//
$lang['Group_administration'] = 'Groepen Beheer';
$lang['Group_admin_explain'] = 'Vanaf dit paneel kun je al je gebruikersgroepen beheren, je kunt: verwijderen aanmaken en bestaande groepen bewerken. je kunt moderators kiezen, groep open/gesloten status wijzigen en de groepsnaam en omschrijving opgeven';
$lang['Error_updating_groups'] = 'Er heeft zich een fout voorgedaan tijdens het updaten van de groepen';
$lang['Updated_group'] = 'De groep is succesvol ge-update';
$lang['Added_new_group'] = 'De nieuwe groep is succesvol aangemaakt';
$lang['Deleted_group'] = 'De groep is succesvol verwijderd';
$lang['New_group'] = 'Maak een nieuwe groep';
$lang['Edit_group'] = 'Bewerk groep';
$lang['group_name'] = 'Groep naam';
$lang['group_description'] = 'Groep omschrijving';
$lang['group_moderator'] = 'Groep moderator';
$lang['group_status'] = 'Groep status';
$lang['group_open'] = 'Open groep';
$lang['group_closed'] = 'Gesloten groep';
$lang['group_hidden'] = 'Verborgen group';
$lang['group_auto'] = 'Automatisch lidmaatschap groep';
$lang['group_delete'] = 'Verwijder group';
$lang['group_delete_check'] = 'Deze groep verwijderen';
$lang['submit_group_changes'] = 'Wijzigingen bevestigen';
$lang['reset_group_changes'] = 'Herstel wijzigingen';
$lang['No_group_name'] = 'Je moet een naam opgeven voor deze groep';
$lang['No_group_moderator'] = 'Je moet een moderator aangeven voor deze groep';
$lang['No_group_mode'] = 'Je moet de staat van deze groep aangeven, open of gesloten';
$lang['No_group_action'] = 'Geen actie opgegeven';
$lang['delete_group_moderator'] = 'De oude groeps moderator verwijderen?';
$lang['delete_moderator_explain'] = 'Selecteer dit veld als je tijdens het wijzigen van een groepsmoderator wilt dat de oude moderator verwijderd wordt. Als je dit niet selecteert wordt de oude moderator gewon een lid van de groep.';
$lang['Click_return_groupsadmin'] = 'Terug naar Groep beheer Klik %sHier%s';
$lang['Select_group'] = 'Selecteer een groep';
$lang['Look_up_group'] = 'Zoek een groep';


//
// Prune Administration
//
$lang['Forum_Prune'] = 'Forum Prune';
$lang['Forum_Prune_explain'] = 'Dit verwijdert elk topic waarop geen post is geweest in het aantal dagen dat je aangeeft. Als je geen nummer invoert worden alle onderwerpen verwijderd. Dit verwijdert geen onderwerpen waarin nog polls lopen, ook verwijdert het geen aankondigingen. Die onderwerpen dien je handmatig te verwijderen.';
$lang['Do_Prune'] = 'Do Prune';
$lang['All_Forums'] = 'Alle Forums';
$lang['Prune_topics_not_posted'] = 'Prune onderwerpen zonder replies in bepaald aantal dagen';
$lang['Topics_pruned'] = 'Onderwerpen pruned';
$lang['Posts_pruned'] = 'Berichten pruned';
$lang['Prune_success'] = 'Pruning van de forums is succesvol afgerond';


//
// Word censor
//
$lang['Words_title'] = 'Woord Censuur';
$lang['Words_explain'] = 'Op deze pagina kun je woorden toevoegen, bewerken en verwijderen die automatisch op alle forums ge-censureerd worden. Bovendien kunnen gebruikers zich niet registreren met een gebruikersnaam waarin zo\'n woord voorkomt. Wildcards (*) worden geaccepteerd in het woord veld, bijv. *pik* komt overeen met Lopikkerwaard, pik* met pikant en *pik met hospik.';
$lang['Word'] = 'Woord';
$lang['Edit_word_censor'] = 'Bewerk censuur woord';
$lang['Replacement'] = 'Vervangen door';
$lang['Add_new_word'] = 'Nieuw woord toevoegen';
$lang['Update_word'] = 'woord censuur updaten';

$lang['Must_enter_word'] = 'Je moet een woord en de vervanging daarvoor opgeven';
$lang['No_word_selected'] = 'Geen woord geselecteerd om te bewerken';

$lang['Word_updated'] = 'Het geselecteerde censuur woord is succesvol ge-update';
$lang['Word_added'] = 'Het censuur woord is succesvol toegevoegd';
$lang['Word_removed'] = 'Het geselecteerde censuur woord is succesvol verwijderd';

$lang['Click_return_wordadmin'] = 'Terug naar Censuur Beheer Klik %sHier%s';
$lang['Confirm_delete_word'] = 'Are you sure you want to delete this word censor?';


//
// Mass Email
//
$lang['Mass_email_explain'] = 'Hier kun je email sturen aan al je gebruikers, of aan gebruikers uit een specifieke groep. Hiervoor wordt een email verstuurd aan het beheerders email adres dat opgegeven is, met een \'blind carbon copy\' aan alle ontvangers. Als je een grote groep wilt mailen, wees dan geduldig na het verzenden en stop de pagina niet halverwege. Het is normaal dat Bulk email geruime tijd in beslag neemt, je krijgt een melding wanneer het script is afgerond.';
$lang['Compose'] = 'Opstellen';

$lang['Recipients'] = 'Ontvangers';
$lang['All_users'] = 'Alle gebruikers';

$lang['Email_successfull'] = 'Je bericht is verzonden';
$lang['Click_return_massemail'] = 'Terug naar het Bulk Email formulier Klik %sHier%s';


//
// Ranks admin
//
$lang['Ranks_title'] = 'Rangen Beheer';
$lang['Ranks_explain'] = 'Met dit formulier kun je rangen toevoegen, bewerken, bekijken en verwijderen. Je kunt ook aangepaste rangen aanmaken die toegepast kunnen worden via de gebruikers beheer faciliteit';

$lang['Add_new_rank'] = 'Nieuwe rang toevoegen';

$lang['Rank_title'] = 'Rang Titel';
$lang['Rank_special'] = 'Als Speciale Rang instellen';
$lang['Rank_minimum'] = 'Minimum Berichten';
$lang['Rank_maximum'] = 'Maximum Berichten';
$lang['Rank_image'] = 'Rang Afbeelding';
$lang['Rank_image_explain'] = 'Gebruik dit om een klein plaatje aan een rang te verbinden';

$lang['Must_select_rank'] = 'Je moet een rang selecteren';
$lang['No_assigned_rank'] = 'Geen speciale rang toegewezen';

$lang['Rank_updated'] = 'De rang is succesvol ge- update';
$lang['Rank_added'] = 'De rang is succesvol toegevoegd';
$lang['Rank_removed'] = 'De rang is succesvol verwijderd';
$lang['No_update_ranks'] = 'De rang is succesvol verwijderd, maar de gebruikers die deze rang gebruikten zijn niet aangepast. Je zal dit handmatig moeten veranderen.';

$lang['Click_return_rankadmin'] = 'Terug naar Rangen Beheer Klik %sHier%s';
$lang['Confirm_delete_rank'] = 'Are you sure you want to delete this rank?';


//
// Disallow Username Admin
//
$lang['Disallow_control'] = 'Geweigerde Gebruikersnaam beheer';
$lang['Disallow_explain'] = 'Hier kun je bepalen welke gebruikersnamen niet gebruikt mogen worden. Geweigerde gebruikersnamen mogen het wildcard karakter * bevatten. Denk eraan dat je geen gebruikersnaam kunt specficeren die al geregistreerd is, je moet die eerst verwijderen en dan weigeren';

$lang['Delete_disallow'] = 'Verwijderen';
$lang['Delete_disallow_title'] = 'Verwijder een geweigerde gebruikersnaam';
$lang['Delete_disallow_explain'] = 'Je kunt een geweigerde gebruikersnaam verwijderen door de naam in deze lijst te selecteren en op bevestigen te klikken';

$lang['Add_disallow'] = 'Toevoegen';
$lang['Add_disallow_title'] = 'Voeg een geweigerde gebruikersnaam toe';
$lang['Add_disallow_explain'] = 'Je kunt een gebruikersnaam weigeren door gebruik te maken van het wildcard karakter * om een willekeurig ander karakter te vervangen';

$lang['No_disallowed'] = 'Geen geweigerde gebruikersnamen';

$lang['Disallowed_deleted'] = 'De geweigerde gebruikersnaam is succesvol verwijderd';
$lang['Disallow_successful'] = 'De geweigerde gebruikersnaam is succesvol toegevoegd';
$lang['Disallowed_already'] = 'De naam die je ingevoerd hebt kon niet worden toegevoegd aan de lijst. Hij staat er al in of er is een bestaande gebruikersnaam aanwezig';

$lang['Click_return_disallowadmin'] = 'Terug naar Geweigerde Gebruikersnaam beheer Klik %sHier%s';

/*
//
// Styles Admin
//
$lang['Styles_admin'] = 'Stijlen Beheer';
$lang['Styles_explain'] = 'Met dit onderdeel kun je de stijlen (templates en thema\'s) beheren die beschikbaar zijn voor je gebruikers';
$lang['Styles_addnew_explain'] = 'De volgende lijst bevat alle thema\'s die momenteel beschikbaar zjn voor de templates die je hebt. De onderdelen op deze lijst zijn nog niet geinstalleerd in de phpBB database. Omze te installeren kun je simpelweg klikken op de \'install\' link naast de vermelding';

$lang['Select_template'] = 'Selecteer een Template';

$lang['Style'] = 'Stijl';
$lang['Template'] = 'Sjabloon';
$lang['Install'] = 'Installeer';
$lang['Download'] = 'Download';

$lang['Edit_theme'] = 'Bewerk Thema';
$lang['Edit_theme_explain'] = 'In dit formulier kun je de instellingen van het geselecteerde thema bewerken';

$lang['Create_theme'] = 'Thema aanmaken';
$lang['Create_theme_explain'] = 'Gebruk dit formulier om een nieuw thema aan te maken voor een geselecteerd template. Wanneer je kleuren toevoegt (waarvoor je de hexadecimale schrijfwijze moet gebruiken) moet je het voorafgaande # weglaten, bijv. CCCCCC is bruikbaar, #CCCCCC niet';

$lang['Export_themes'] = 'Thema\'s Exporteren';
$lang['Export_explain'] = 'In dit venster kun je de data van een bepaald thema voor een geselecteerd template Exporteren. Selecteer het template uit de lijst hieronder en het script zal het configuratie bestand van het thema aanmaken en proberen dit op te slaan in de map van het geselecteerde template. Als het bestand niet kan worden opgeslagen krijg je de mogelijkheid om het te downloaden. Om het bestand op te kunnen slaan met het script, dient de webserver schrijf rechten te hebben in de map van het geselecteerde template. Zie, voor meer informatie hierover, de phpBB2 user guide.';

$lang['Theme_installed'] = 'Het geselecteerde thema is succesvol ge-installeerd';
$lang['Style_removed'] = 'De geselecteerde stijl is verwijder uit de database. Om de stijl volledig van je systeem te verwijderen moet jede betreffende bestanden verwijderen uit je templates map.';
$lang['Theme_info_saved'] = 'De thema informatie voor het geselecteerde template is opgeslagen. je dient nu de rechten op \'theme_info.cfg (en indien van toepassing, de map van het geselecteerde template) terug te zetten naar read-only';
$lang['Theme_updated'] = 'Het geselecteerde thema is ge-update. Je dient nu de nieuwe thema instellingen te exporteren';
$lang['Theme_created'] = 'Thema aangemaakt. Je dient nu het thema op te slaan in het thema configuratie bestand om veilig ergens anders te bewaren';

$lang['Confirm_delete_style'] = 'Weet je zeker dat je deze stijl wilt verwijderen';

$lang['Download_theme_cfg'] = 'De \'exporter\' kon niet schrijven naar het thema informatie bestand. Klik op de knop hieronder om dit bestand via je browser te downloaden. Wanneer je het gedownload hebt, kun je het verplaatsen naar de map waarin de template bestanden staan. Je kunt de bestanden vervolgens verpakken voor distributie of ergens anders gebruiken';
$lang['No_themes'] = 'Aan het template dat je geselecteerd hebt zijn geen thema\'s verbonden. Om een nieuw thema taan te maken, klik je op \'Create new link\' in het vlak aan de linkerkant';
$lang['No_template_dir'] = 'kon de template map niet openen. Het kan mogelijk niet gelezen worden door de webserver of de map bestaat niet';
$lang['Cannot_remove_style'] = 'Je kunt deze stijl niet verwijderen aangezien het de standaard is voor het forum. Verander AUB de standaard stijl en probeer het opnieuw.';
$lang['Style_exists'] = 'De naam die je opgegeven hebt voor de stijl bestaat al, ga terug en kies een andere naam.';

$lang['Click_return_styleadmin'] = 'Terug naar Stijlen Beheer Klik %sHier%s';

$lang['Theme_settings'] = 'Thema Instellingen';
$lang['Theme_element'] = 'Thema Element';
$lang['Simple_name'] = 'Eenvoudige naam';
$lang['Value'] = 'Waarde';
$lang['Save_Settings'] = 'Sla Instellingen Op';

$lang['Stylesheet'] = 'CSS Stylesheet';
$lang['Background_image'] = 'Achtergrond afbeelding';
$lang['Background_color'] = 'Achtergrond kleur';
$lang['Theme_name'] = 'Thema naam';
$lang['Link_color'] = 'Link Kleur';
$lang['Text_color'] = 'Tekst Kleur';
$lang['VLink_color'] = 'Bekeken Link Kleur';
$lang['ALink_color'] = 'Actieve Link Kleur';
$lang['HLink_color'] = 'Zweef Link Kleur';
$lang['Tr_color1'] = 'Tabel Rij Kleur 1';
$lang['Tr_color2'] = 'Tabel Rij Kleur 2';
$lang['Tr_color3'] = 'Tabel Rij Kleur 3';
$lang['Tr_class1'] = 'Tabel Rij Klasse 1';
$lang['Tr_class2'] = 'Tabel Rij Klasse 2';
$lang['Tr_class3'] = 'Tabel Rij Klasse 3';
$lang['Th_color1'] = 'Tabel Kop Kleur 1';
$lang['Th_color2'] = 'Tabel Kop Kleur 2';
$lang['Th_color3'] = 'Tabel Kop Kleur 3';
$lang['Th_class1'] = 'Tabel Kop Klasse 1';
$lang['Th_class2'] = 'Tabel Kop Klasse 2';
$lang['Th_class3'] = 'Tabel Kop Klasse 3';
$lang['Td_color1'] = 'Tabel Cel Kleur 1';
$lang['Td_color2'] = 'Tabel Cel Kleur 2';
$lang['Td_color3'] = 'Tabel Cel Kleur 3';
$lang['Td_class1'] = 'Tabel Cel Klasse 1';
$lang['Td_class2'] = 'Tabel Cel Klasse 2';
$lang['Td_class3'] = 'Tabel Cel Klasse 3';
$lang['fontface1'] = 'Font Face 1';
$lang['fontface2'] = 'Font Face 2';
$lang['fontface3'] = 'Font Face 3';
$lang['fontsize1'] = 'Font Grootte 1';
$lang['fontsize2'] = 'Font Grootte 2';
$lang['fontsize3'] = 'Font Grootte 3';
$lang['fontcolor1'] = 'Font Kleur 1';
$lang['fontcolor2'] = 'Font Kleur 2';
$lang['fontcolor3'] = 'Font Kleur 3';
$lang['span_class1'] = 'Span Klasse 1';
$lang['span_class2'] = 'Span Klasse 2';
$lang['span_class3'] = 'Span Klasse 3';
$lang['img_poll_size'] = 'Polling Afbeelding grootte [px]';
$lang['img_pm_size'] = 'Prive bericht Status grootte [px]';*/

$lang['Rank'] = 'Rang';
$lang['Never'] = 'Nooit';
$lang['Show'] = 'Show';

//
// Acroniemen
//
$lang['Acronyms'] = 'Acroniemen';

// Start add - Prune users MOD
$lang['Prune_users'] = 'Verwijder Gebruikers';

// Start add - Yellow card admin MOD
$lang['Greencard'] = 'Un-ban'; 
$lang['Bluecard'] = 'Post rapport'; 

$lang['Rules'] = 'Regels';
$lang['board_faq'] = 'Board Faq';
$lang['bbcode_faq'] = 'BBcode Faq';
$lang['attachment_faq'] = 'Attachment Faq';
$lang['prillian_faq'] = 'Prillian Faq';
$lang['bid_faq'] = 'Vrienden Lijst Faq';
$lang['Faq_manager'] = 'Faq Beheer';
$lang['Mass_Email_Users']='Bulk Email en PMs';
$lang['PostDelayed'] = 'Uitgesteld Onderwerp';	// MOD: Delayed Topics
$lang['No_users_browsing'] = 'Er zijn geen gebruikers in dit forum';
$lang['Posting_message'] = 'Plaats een bericht';
$lang['Searching_forums'] = 'Zoeken in de forums';
$lang['Viewing_online'] = 'Bekijkt wie nog meer online zijn';
$lang['Viewing_member_list'] = 'Bekijkt lijst Gebruikers';
$lang['Viewing_priv_msgs'] = 'Bekijkt Prive Berichten';
$lang['Viewing_FAQ'] = 'Bekijkt FAQ';
$lang['Viewing_KB'] = 'Bekijkt KB';

$lang['User_deleted_successfully'] = 'Gebruiker(s) verwijderd!';
$lang['User_add_group_successfully'] = 'Gebruiker(s) aan groep toegevoegd!';
$lang['group_payment'] = 'Betaal groep';
$lang['L_GROUP_PAYMENTS_LW'] = 'Het bedrag om lid te worden van deze groep: (in %s)<br>No need to set the following information when this group doesnot require payment to join.';

$lang['L_DONATION_SETTINGS'] = 'Donatie Opties';
$lang['L_LW_HEADER_REMINDER'] = 'Enable Donation Reminder';
$lang['L_LW_HEADER_REMINDER_EXPLAIN'] = 'If set to yes, a message will be displayed in the header informing users of their current donation status.';
$lang['L_LW_DISPLAY_X_DONORS'] = 'Toon het aantal laatste donateurs : ';
$lang['L_LW_DISPLAY_X_DONORS_EXPLAIN'] = 'Voer het aantal in van de laatste donatuers die je wilt bekijken.';
$lang['L_LW_DONATION_DESCRIPTION'] = 'De reden voor donatie: ';
$lang['L_LW_DONATION_DESCRIPTION_EXPLAIN'] = 'Je reden of beschrijving voor donatie. Als is niet nodig is, laat dit dan leeg.';
$lang['L_LW_DONATION_GOAL'] = 'Je momentele goal voor donatie: ';
$lang['L_LW_DONATION_GOAL_EXPLAIN'] = 'Voer het aantal van cash in die je wilt verzamelen. Als er geen goal is, laar dit dan staan op 0.';
$lang['L_LW_DONATION_START'] = 'Kies de starttijd voor de momentele donatie collectie: ';
$lang['L_LW_DONATION_START_EXPLAIN'] = 'Het tijdformaat moet yyyy/mm/dd is. Als dit niet nodig is, laat dit dan leeg.';
$lang['L_LW_DONATION_END'] = 'Kies de eindtijd voor de momentele donatie collectie: ';
$lang['L_LW_DONATION_END_EXPLAIN'] = 'Het tijdformaat moet yyyy/mm/dd is. Als dit niet nodig is, laat dit dan leeg.';
$lang['L_LW_DONATION_POINTS'] = 'Zet de punten om te geven aan de donatuer  per €1: ';
$lang['L_LW_DONATION_POINTS_EXPLAIN'] = 'BELANGRIJK! Als je points mod niet hebt of je wil geen punten geven aan de donateurs , zet dit dan op 0.';
$lang['L_LW_PERSONAL_PAYPAL_ACCT'] = 'Je persoonlijke account in PayPal: ';
$lang['L_LW_PERSONAL_PAYPAL_ACCT_EXPLAIN'] = 'Als je geen persoonlijke account hebt, voer dan dezelfde account in als je premier/business account.';
$lang['L_LW_BUSINESS_PAYPAL_ACCT'] = 'Je premier/business account in PayPal: ';
$lang['L_LW_BUSINESS_PAYPAL_ACCT_EXPLAIN'] = 'Als je geen premier/business account hebt, voer dan dezelfde account in als je persoonlijke account.';
$lang['L_LW_PAYPAL_CURRENCY_CODE'] = 'De PayPal munteenheidcode account support: ';
$lang['L_LW_PAYPAL_CURRENCY_CODE_EXPLAIN'] = 'Bijvoorbeeld: als je account US dollar support, voer dan USD in.';
$lang['L_LW_POSTS_COUNTS'] = 'Stel de posts count om te geven aan de donateur per €1: ';
$lang['L_LW_POSTS_COUNTS_EXPLAIN'] = 'BELANGRIJK! Als je geen posts counts wil geven aan donateurs, zet dit dan op 0. <br />Je moet kiezen tussen points of posts count om aan een donateur te geven.';
$lang['L_LW_TOP_DONORS'] = 'Toon de top donateurs: ';
$lang['L_LW_TOP_DONORS_EXPLAIN'] = 'Als je de top donateurs wil weergeven, voer dan 1 in; Als je de laatste donateurs wil weergeven, voer dan 0 in.';
//-- mod : Loewen Enterprise - Donation MOD v1.0.0.2 ----------------------------------------------------
//-- add
$lang['L_LW_DONATE_TOGRP_ONE'] = 'Voer de eerste groep id in waar de donateur lid van zal worden:';
$lang['L_LW_DONATE_TOGRP_ONE_EXPLAIN'] = 'Voer 0 in om de donateur geen lid te laten worden van de eerste groep.';
$lang['L_LW_TOGRPONE_AMOUNT'] = 'Voer het minimale donatiebedrag in voor je gebruiker om lid te worden:';
$lang['L_LW_TOGRPONE_AMOUNT_EXPLAIN'] = 'De donateur kan alleen lid worden van de eerste groep als hij meer doneerde dan het ingestelde bedrag.';
$lang['L_LW_DONATE_TOGRP_TWO'] = 'Voer de tweede groep id in waar de donateur lid van zal worden:';
$lang['L_LW_DONATE_TOGRP_TWO_EXPLAIN'] = 'Voer 0 in om de donateur geen lid te laten worden van de tweede groep.';
$lang['L_LW_TOGRPTWO_AMOUNT'] = 'Voer het minimale donatiebedrag in voor je gebruiker om lid te worden:';
$lang['L_LW_TOGRPTWO_AMOUNT_EXPLAIN'] = 'De donateur kan alleen lid worden van de tweede groep als hij meer doneerde dan het ingestelde bedrag.';

$lang['L_LW_TORANK_ID'] = 'Voer de rank id in:';
$lang['L_LW_TORANK_ID_EXPLAIN'] = 'De rang id waarin je gebruikers\'s rang zal veranderen als hij doneerde.<br />Voer 0 in als u deze optie wil uitschakelen.';


$lang['L_LW_DONATES'] = 'Donatie Beheer';
$lang['Currency_Management'] = 'Valuta Beheer';
$lang['L_LW_DONATES_ADD'] = 'Donateur Toevoegen';

$lang['Users_Inactive'] = 'Niet actieve Gebruikers';
$lang['Users_Inactive_Explain'] = 'Als je in "Enable account activatie", "Gebruikers" of "Admin" selecteerde, zul je in deze lijst de gebruikers zien die nooit geactiveerd werden .<br /><br />Door het klikken op "Contact" zal je een contact e-mail sturen naar alle geselecteerde Gebruikers.<br />Door te klikken op "Activeer" zal je alle geselecteerde gebruikers activeren.<br />Door te klikken op "Verwijder" zal je een e-mail verzenden en alle geselecteerde gebruikers verwijderen.';
$lang['UI_Check_None'] = '"Enable account activatie" staat op <b>Geen</b>.';
$lang['UI_Check_User'] = '"Enable account activatie" staat op <b>Gebruikers</b>';
$lang['UI_Check_Admin'] = '"Enable account activatie" staat op <b>Admin</b>.';
$lang['UI_User'] = 'Gebruikers';
$lang['UI_Registration_Date'] = 'Registratie Datum';
$lang['UI_Last_Visit'] = 'Laatste Bezoek';
$lang['UI_Active'] = 'Actief';
$lang['UI_Email_Sents'] = 'Verzonden Emails';
$lang['UI_Last_Email_Sents'] = 'Laatste Email';
$lang['UI_CheckColor'] = 'Check';
$lang['UI_CheckAll'] = 'Check Alles';
$lang['UI_UncheckAll'] = 'Uncheck Alles';
$lang['UI_InvertChecked'] = 'Invert Checked';
$lang['UI_Contact_Users'] = 'Contact';
$lang['UI_Delete_Users'] = 'Verwijder';
$lang['UI_Activate_Users'] = 'Activeer';
$lang['UI_select_user_first'] = 'Je moet eerst een Gebruiker selecteren';
$lang['UI_return'] = 'Klik %sHier%s om terug te keren naar de Inactieve Gebruikers';
$lang['UI_Deleted_Users'] = 'De Gebruikers zijn verwijderd';
$lang['UI_Activated_Users'] = 'De Gebruikers zijn geactiveerd';
$lang['UI_Alert_Days'] = "dagen";
$lang['UI_with_zero_messages'] = "met nul berichten";
$lang['UI_Alert_Every'] = "Alle";
$lang['UI_Alert_UpTo'] = "Tot";
$lang['UI_Alert_Over'] = "Over";

// Admin HTTP Referrers Mod
$lang['HTTP_Referers_Title'] = 'HTTP Referrers';
$lang['HTTP_Referers_Explain'] = 'Hier kun je de HTTP Referrers van het forum bekijken en verwijderen.';
$lang['Referer_http'] = 'Referer';
$lang['Referer_hits'] = 'Hits';
$lang['referer_del_success'] = 'HTTP Referrers zijn successvol verwijderd.';
$lang['Confirm_delete_referer'] = 'Weet je zeker dat je deze HTTP Referrer wilt verwijderen?';
$lang['Confirm_delete_referers'] = 'Weet je zeker dat je alle HTTP Referrers wilt verwijderen?';
$lang['Click_return_referersadmin'] = 'Klik %sHier%s om terug te gaan naar HTTP Referrers Beheer';
$lang['Referer_firstvisit'] = 'Eerste bezoek';
$lang['Referer_lastvisit'] = 'Laatste bezoek';
$lang['Extra_priv'] ='Extra priviliges';
$lang['Extra_priv_explain'] ='Laat gebruiker toe om te kopïeren en rechts te klikken';
$lang['Referer_urls_show'] = 'Laat de URLs zien';
$lang['Referer_urls_hide'] = 'Verberg URLs';
$lang['Referer_ip'] = 'Laatste IP referred';
$lang['Referer_host'] = 'Referrer Host';
$lang['Referer_url'] = 'Referrer URL';
$lang['HTTP_Referers_Title'] = 'HTTP Referrers';
$lang['HTTP_Referers_Explain'] = 'Hier kun je de HTTP Referrers van het forum bekijken en verwijderen.';

//
// Version Check
//
$lang['Version_up_to_date'] = 'Je installatie is up to date, er zijn geen updates beschikbaar voor jou versie van phpBB.';
$lang['Version_not_up_to_date'] = 'Je installatie schijnt <b>niet</b> up to date te zijn. Updates zijn beschikbaar voor jou versie van phpBB, ga naar <a href="http://www.phpbb.com/downloads.php" target="_new">http://www.phpbb.com/downloads.php</a> om de nieuwste versie te halen.';
$lang['Latest_version_info'] = 'De nieuwst beschikbare versie is <b>phpBB %s</b>.';
$lang['Current_version_info'] = 'Je gebruikt <b>phpBB %s</b>.';
$lang['Connect_socket_error'] = 'Niet mogelijk om een verbinding te maken met de phpBB Server, de gemelde error is:<br />%s';
$lang['Socket_functions_disabled'] = 'Niet mogelijk om socket functies te gebruiken.';
$lang['Mailing_list_subscribe_reminder'] = 'Voor de nieuwste informatie over updates van phpBB, kun je <a href="http://www.phpbb.com/support/" target="_new">inschrijven op onze mailing lijst</a>.';
$lang['Version_information'] = 'Versie Informatie';

$lang['Ban'] = 'Ban'; // added by edwin
//
//IntegraMOD News Check
//
$lang['Connect_socket_error_integra'] = 'Unable to open connection to the IntegraMOD server: <br />%s';
$lang['integra_news'] = 'IntegraMOD News';

// Auto Language Detection
$lang['Auto_language_detection'] = 'Auto Taal Detectie';
$lang['auto_lang_title'] = 'Automatische taal detectie voor gasten';
$lang['auto_lang_edit_selected'] = 'Bewerk Geselecteerde';
$lang['auto_lang_explain'] = 'Op deze pagina kun je de automatische taal detectie eigenschappen configureren.  Kijk voor mogelijke taal code instellingen bij taal eigenschappen in je browser. De waarden die je kunt gebruiken zien er zo "en, en-us, de, fr, etc." uit.';
$lang['auto_lang_language_check'] = 'Selectie';
$lang['auto_lang_language_code'] = 'Taal code';
$lang['auto_lang_language_select'] = 'Geassocieerde taal';
$lang['auto_lang_empty_lc'] = 'Vul de taal code in!';
$lang['auto_lang_exists_lc'] = 'Deze taal code <strong>%s</strong> is al ingevoerd'; // %s inserts the language code
$lang['auto_lang_notexists_lc'] = 'De taal code <strong>%s</strong> bestaat niet'; // %s Inserts the language code
$lang['auto_lang_not_exist'] = 'De taal <strong>%s</strong> is niet geinstalleerd op deze phpBB Site.';
$lang['auto_lang_invalid_characters'] = 'Gebruik alleen alfanumerieke karakters en het minus (-) symbool voor de taal code';

// lang validation
$lang['Lang_validate'] = 'Validate Language Keys';

//
// Login attempts configuration
//
$lang['Max_login_attempts'] = 'Allowed login attempts';
$lang['Max_login_attempts_explain'] = 'The number of allowed board login attempts.';
$lang['Login_reset_time'] = 'Login lock time';
$lang['Login_reset_time_explain'] = 'Time in minutes the user have to wait until he is allowed to login again after exceeding the number of allowed login attempts.';

$lang['Photo_settings'] = 'Photo Settings';
$lang['Max_filesize_photo'] = 'Maximum Photo File Size';
$lang['Max_filesize_photo_explain'] = 'For uploaded photo files';

$lang['Allow_local_photo'] = 'Enable gallery photos';
$lang['Allow_remote_photo'] = 'Enable remote photos';
$lang['Allow_remote_photo_explain'] = 'Photos linked to from another website';
$lang['Allow_upload_photo'] = 'Enable photo uploading';
$lang['Photo_dir_size'] = 'Photo directory size';
$lang['Max_photo_size'] = 'Maximum Photo Dimensions';
$lang['Max_photo_size_explain'] = '(Height x Width in pixels)';
$lang['Photo_storage_path'] = 'Photo Storage Path';
$lang['Photo_storage_path_explain'] = 'Path under your phpBB root dir, e.g. images/photos';
$lang['Photo_gallery_path'] = 'Photo Gallery Path';
$lang['Photo_gallery_path_explain'] = 'Path under your phpBB root dir for pre-loaded images, e.g. images/photos/gallery';
$lang['User_allowphoto'] = 'Can display photo';
$lang['Admin_photo_explain'] = 'Here you can see and delete the user\'s current photo.';

//
// That's all Folks!
// -------------------------------------------------

// Start add - User Class Mod
$lang['color_founder'] = 'Founder Colour';
$lang['color_admin'] = 'Admin Colour';
$lang['color_main_mod'] = 'Main Mod Colour';
$lang['color_mod'] = 'Mod Colour';
$lang['color_support'] = 'Supporter Colour';
$lang['color_vip'] = 'VIP Colour';
$lang['color_bot'] = 'Bot Colour';
$lang['color_user'] = 'User Colour';
$lang['Auth_Main_Mod'] = 'Main Moderator';
$lang['Auth_Support'] = 'Support Team';
$lang['Auth_VIP'] = 'VIP';
$lang['Auth_Bot'] = 'Bot';
$lang['Forum_MAIN_MOD'] = 'MAIN_MOD';
$lang['Forum_SUPPORT'] = 'SUPPORT';
$lang['Forum_VIP'] = 'VIP';
$lang['Forum_BOT'] = 'BOT';
// End add - User Class Mod

?>