##############################################################
## MOD Title:		New User Levels
## MOD Author:		kooky < [nospam]kooky@altern.org > (n/a) http://www.myphpbb.zaup.org/
## MOD Description:	This mod will add new User levels:
##				- Developer
##				- Styles Team
##			Edit each color for each template you have in AdminCP.
##			Set user level in User Admin/permissions (dropdown menu).
## MOD Version:		1.0.2
##
## Installation Level:	Easy
## Installation Time:	15-20 minutes
## Files To Edit:	24
##			groupcp.php
##			index.php
##			memberlist.php
##			modcp.php
##			privmsg.php
##			search.php
##			viewforum.php
##			viewonline.php
##			viewtopic.php
##			admin/admin_forumauth.php
##			admin/admin_styles.php
##			admin/admin_ug_auth.php
##			admin/index.php
##			admin/page_header_admin.php
##			includes/auth.php
##			includes/constants.php
##			includes/functions.php
##			includes/page_header.php
##			includes/topic_review.php
##			includes/usercp_viewprofile.php
##			language/lang_english/lang_admin.php
##			language/lang_english/lang_main.php
##			templates/subSilver/index_body.tpl
##			templates/subSilver/admin/styles_edit_body.tpl
##
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## 1. Copyright and special thanks!
## -----------
## This program is free software, you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation.
##
## If you want to add this Mod to any database, please don't add
## my e-mail address to a topic, just point to my website (see above).
## (for spamming prevention)
##
## 2. Feature list
## -----------
## MOD Required: User Class
## kooky < [nospam]kooky@altern.org > (n/a) http://www.myphpbb.zaup.org/
##
## This MOD tries to add and enhance the user level.
## - Set user's level in Users Permission (dropdown menu)
## - Manage your levels colors in Admin Style
## - Second part of the TRI FORCE (Username Color, User Level & ModCP)
##   http://www.phpbb.com/phpBB/viewtopic.php?t=205252
##
## 3. Compatibility / EasyMOD
## -----------
## This MOD is compatible with phpBB 2.0.3 - 2.0.18
##
## It is also compatible with EasyMOD of Nuttzy and can be
## installed by it but is not yet certified EMC (EasyMOD Compliant)!
## http://area51.phpbb.com/phpBB22/viewforum.php?sid=&f=15
##
## 4. Official last version link
## -----------
## Contact with email address quoted above without [nospam]
## Check this official link for latest updates...
## http://www.myphpbb.zaup.org/
##
##############################################################
## MOD History:
##
## 2005/11/27 - Version 1.0.2
##	- Updated to match the User Class v1.0.4
##
## 2005/02/13 - Version 1.0.1
##	- Fixed some errors in instructions
##
## 2005/02/12 - Version 1.0.0
##	- Initial Release
##	- Easy Mod compliant
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ SQL ]------------------------------------------
# If you use a beta release of EasyMOD, this instructions will be executed!
# Please read author notes to update your database.
# Note: `themes_id` = '1' can be replaced with `themes_id` = '2' (depending of yours)
#
ALTER TABLE `phpbb_themes` ADD `color_dev` varchar(6) default NULL;
ALTER TABLE `phpbb_themes` ADD `color_stylers` varchar(6) default NULL;
ALTER TABLE `phpbb_themes_name` ADD `color_dev_name` char(50);
ALTER TABLE `phpbb_themes_name` ADD `color_stylers_name` char(50);
UPDATE `phpbb_themes` SET `color_dev` = '446D8C', `color_stylers_name` = '00C400' WHERE `themes_id` >= '1';
#
#-----[ OPEN ]------------------------------------------
#
level_list.php

#
#-----[ FIND ]------------------------------------------
#
	else if ($vip)
	{
		$level = '5';
	}
#
#-----[ AFTER, ADD ]------------------------------------------
#
	else if ($dev)
	{
		$level = '6';
	}
	else if ($stylers)
	{
		$level = '7';
	}
#
#-----[ FIND ]------------------------------------------
#
	case '5':
		$level_name = $lang['VIP'];
		$where = "user_level = '5'";
		$order_by = "username, user_id LIMIT $start, " . $board_config['topics_per_page'];
		break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
	case '6':
		$level_name = $lang['Developers'];
		$where = "user_level = '6'";
		$order_by = "username, user_id LIMIT $start, " . $board_config['topics_per_page'];
		break;
	case '7':
		$level_name = $lang['Stylers'];
		$where = "user_level = '7'";
		$order_by = "username, user_id LIMIT $start, " . $board_config['topics_per_page'];
		break;
#
#-----[ FIND ]------------------------------------------
#
			case VIP:
				$username = '<strong>' . $username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_vip'] . '"';
				break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
			case DEV:
				$username = '<strong>' . $username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_dev'] . '"';
				break;
			case STYLERS:
				$username = '<strong>' . $username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
				break;
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
$lang['Forum_BOT'] = 'BOT';
#
#-----[ AFTER, ADD ]------------------------------------------
#
// Start add - Xtra Levels
$lang['color_dev'] = 'Developper Colour';
$lang['color_stylers'] = 'Stylers Colour';
$lang['Auth_Developer'] = 'Developer';
$lang['Auth_Stylers'] = 'Styles Team';
$lang['Forum_DEV'] = 'DEV';
$lang['Forum_STYLERS'] = 'STYLERS';
// End add - Xtra Levels

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
$lang['Users'] = 'Register Users';
#
#-----[ AFTER, ADD ]------------------------------------------
#
// Start add - Xtra Levels
$lang['Developer_online_color'] = '%sDeveloper%s';
$lang['Stylers_online_color'] = '%sStyles Team%s';
$lang['Auth_Developers'] = '<strong>Developers</strong>';
$lang['Auth_Stylers'] = '<strong>Stylers</strong>';
$lang['Developers'] = 'Developers';
$lang['Stylers'] = 'Styles Team';
// End add - Xtra Levels

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------
#
		case VIP:
			$poster_name = '<strong>' . $poster . '</strong>';
			$style_color = ' style="color: #' . $theme['color_vip'] . '"';
			break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
		case DEV:
			$poster_name = '<strong>' . $poster . '</strong>';
			$style_color = ' style="color: #' . $theme['color_dev'] . '"';
			break;
		case STYLERS:
			$poster_name = '<strong>' . $poster . '</strong>';
			$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
			break;
#
#-----[ OPEN ]------------------------------------------
#
groupcp.php

#
#-----[ FIND ]------------------------------------------
#
				$sql = "UPDATE " . USERS_TABLE . " 
					SET user_level = " . USER . " 
					WHERE user_id = " . $userdata['user_id'] . "
					AND user_level NOT IN (" . BOT . ", " . VIP . ", " . SUPPORT . ")";
#
#-----[ IN-LINE FIND ]------------------------------------------
#
" . BOT . "
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, " . STYLERS . ", " . DEV . "
#
#-----[ FIND ]------------------------------------------
#
					if ( $row['user_level'] != ADMIN && $row['user_level'] != MAIN_MOD && $row['user_level'] != MOD && $group_info['auth_mod'] )
					{
						$sql = "UPDATE " . USERS_TABLE . " 
							SET user_level = " . MOD . " 
							WHERE user_id = " . $row['user_id'] . "
							AND user_level NOT IN (" . BOT . ", " . VIP . ", " . SUPPORT . ")";
#
#-----[ IN-LINE FIND ]------------------------------------------
#
" . BOT . "
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, " . STYLERS . ", " . DEV . "
#
#-----[ FIND ]------------------------------------------
#
						if ( $group_info['auth_mod'] )
						{
							$sql = "UPDATE " . USERS_TABLE . " 
								SET user_level = " . MOD . " 
								WHERE user_id IN ($sql_in) 
								AND user_level NOT IN (" . BOT . ", " . VIP . ", " . SUPPORT . ", " . MOD . ", " . MAIN_MOD . ", " . ADMIN . ")";
#
#-----[ IN-LINE FIND ]------------------------------------------
#
" . BOT . "
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, " . STYLERS . ", " . DEV . "
#
#-----[ FIND ]------------------------------------------
#
								if ( $remove_mod_sql != '' )
								{
									$sql = "UPDATE " . USERS_TABLE . "
										SET user_level = " . USER . "
										WHERE user_id IN ($remove_mod_sql)
										AND user_level NOT IN (" . BOT . ", " . VIP . ", " . SUPPORT . "," . MAIN_MOD . ", " . ADMIN . ")";
#
#-----[ IN-LINE FIND ]------------------------------------------
#
" . BOT . "
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, " . STYLERS . ", " . DEV . "
#
#-----[ FIND ]------------------------------------------
#
		case VIP:
			$mod_username_color = '<strong>' . $username . '</strong>';
			$style_color = ' style="color: #' . $theme['color_vip'] . '"';
			break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
		case DEV:
			$mod_username_color = '<strong>' . $username . '</strong>';
			$style_color = ' style="color: #' . $theme['color_dev'] . '"';
			break;
		case STYLERS:
			$mod_username_color = '<strong>' . $username . '</strong>';
			$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
			break;
#
#-----[ FIND ]------------------------------------------
#
			case VIP:
				$username_color = '<strong>' . $username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_vip'] . '"';
				break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
			case DEV:
				$username_color = '<strong>' . $username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_dev'] . '"';
				break;
			case STYLERS:
				$username_color = '<strong>' . $username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
				break;
#
#-----[ FIND ]------------------------------------------
#
					case VIP:
						$username_color = '<strong>' . $username . '</strong>';
						$style_color = ' style="color: #' . $theme['color_vip'] . '"';
						break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
					case DEV:
						$username_color = '<strong>' . $username . '</strong>';
						$style_color = ' style="color: #' . $theme['color_dev'] . '"';
						break;
					case STYLERS:
						$username_color = '<strong>' . $username . '</strong>';
						$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
						break;
#
#-----[ OPEN ]------------------------------------------
#
index.php

#
#-----[ FIND ]------------------------------------------
#
			case VIP:
				$mod_username_color = '<strong>' . $row['username'] . '</strong>';
				$style_color = ' style="color: #' . $theme['color_vip'] . '"';
				break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
			case DEV:
				$mod_username_color = '<strong>' . $row['username'] . '</strong>';
				$style_color = ' style="color: #' . $theme['color_dev'] . '"';
				break;
			case STYLERS:
				$mod_username_color = '<strong>' . $row['username'] . '</strong>';
				$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
				break;
#
#-----[ FIND ]------------------------------------------
#
		case VIP:
			$style_color = ' style="color: #' . $theme['color_vip'] . '"';
			break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
		case DEV:
			$style_color = ' style="color: #' . $theme['color_dev'] . '"';
			break;
		case STYLERS:
			$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
			break;
#
#-----[ FIND ]------------------------------------------
#
								case VIP:
									$username_color = '<strong>' . $forum_data[$j]['username'] . '</strong>';
									$style_color = ' style="color: #' . $theme['color_vip'] . '"';
									break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
								case DEV:
									$username_color = '<strong>' . $forum_data[$j]['username'] . '</strong>';
									$style_color = ' style="color: #' . $theme['color_dev'] . '"';
									break;
								case STYLERS:
									$username_color = '<strong>' . $forum_data[$j]['username'] . '</strong>';
									$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
									break;
#
#-----[ OPEN ]------------------------------------------
#
memberlist.php

#
#-----[ FIND ]------------------------------------------
#
			case VIP:
				$username_color = '<strong>' . $username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_vip'] . '"';
				break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
			case DEV:
				$username_color = '<strong>' . $username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_dev'] . '"';
				break;
			case STYLERS:
				$username_color = '<strong>' . $username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
				break;
#
#-----[ OPEN ]------------------------------------------
#
modcp.php

#
#-----[ FIND ]------------------------------------------
#
						case VIP:
							$poster_name = '<span style="color: #' . $theme['color_vip'] . '"><strong>' . $poster . '</strong></span>';
							break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
						case DEV:
							$poster_name = '<span style="color: #' . $theme['color_dev'] . '"><strong>' . $poster . '</strong></span>';
							break;
						case STYLERS:
							$poster_name = '<span style="color: #' . $theme['color_stylers'] . '"><strong>' . $poster . '</strong></span>';
							break;
#
#-----[ FIND ]------------------------------------------
#
					case VIP:
						$username_color = '<strong>' . $username . '</strong>';
						$style_color = ' style="color: #' . $theme['color_vip'] . '"';
						break;
#
#-----[ AFTER, ADD ]------------------------------------
#
					case DEV:
						$username_color = '<strong>' . $username . '</strong>';
						$style_color = ' style="color: #' . $theme['color_dev'] . '"';
						break;
					case STYLERS:
						$username_color = '<strong>' . $username . '</strong>';
						$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
						break;
#
#-----[ OPEN ]------------------------------------------
#
privmsg.php

#
#-----[ FIND ]------------------------------------------
#
		case VIP:
			$username_from_color = '<strong>' .  $username_from . '</strong>';
			$style_color = ' style="color: #' . $theme['color_vip'] . '"';
			break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
		case DEV:
			$username_from_color = '<strong>' .  $username_from . '</strong>';
			$style_color = ' style="color: #' . $theme['color_dev'] . '"';
			break;
		case STYLERS:
			$username_from_color = '<strong>' .  $username_from . '</strong>';
			$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
			break;
#
#-----[ FIND ]------------------------------------------
#
		case VIP:
			$username_to_color = '<strong>' .  $username_to . '</strong>';
			$style_color = ' style="color: #' . $theme['color_vip'] . '"';
			break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
		case DEV:
			$username_to_color = '<strong>' .  $username_to . '</strong>';
			$style_color = ' style="color: #' . $theme['color_dev'] . '"';
			break;
		case STYLERS:
			$username_to_color = '<strong>' .  $username_to . '</strong>';
			$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
			break;
#
#-----[ FIND ]------------------------------------------
#
			case VIP:
				$msg_username_color = '<strong>' . $msg_username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_vip'] . '"';
				break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
			case DEV:
				$msg_username_color = '<strong>' . $msg_username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_dev'] . '"';
				break;
			case STYLERS:
				$msg_username_color = '<strong>' . $msg_username . '</strong>';
				$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
				break;
#
#-----[ OPEN ]------------------------------------------
#
search.php

#
#-----[ FIND ]------------------------------------------
#
					case VIP:
						$post_username_color = '<strong>' . $searchset[$i]['post_username'] . '</strong>';
						$style_color = ' style="color: #' . $theme['color_vip'] . '"';
						break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
					case DEV:
						$post_username_color = '<strong>' . $searchset[$i]['post_username'] . '</strong>';
						$style_color = ' style="color: #' . $theme['color_dev'] . '"';
						break;
					case STYLERS:
						$post_username_color = '<strong>' . $searchset[$i]['post_username'] . '</strong>';
						$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
						break;
#
#-----[ FIND ]------------------------------------------
#
					case VIP:
						$username_color = '<strong>' . $searchset[$i]['username'] . '</strong>';
						$style_color = ' style="color: #' . $theme['color_vip'] . '"';
						break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
					case DEV:
						$username_color = '<strong>' . $searchset[$i]['username'] . '</strong>';
						$style_color = ' style="color: #' . $theme['color_dev'] . '"';
						break;
					case STYLERS:
						$username_color = '<strong>' . $searchset[$i]['username'] . '</strong>';
						$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
						break;
#
#-----[ FIND ]------------------------------------------
#
					case VIP:
						$username_color2 = '<strong>' . $searchset[$i]['user2'] . '</strong>';
						$style_color2 = ' style="color: #' . $theme['color_vip'] . '"';
						break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
					case DEV:
						$username_color2 = '<strong>' . $searchset[$i]['user2'] . '</strong>';
						$style_color2 = ' style="color: #' . $theme['color_dev'] . '"';
						break;
					case STYLERS:
						$username_color2 = '<strong>' . $searchset[$i]['user2'] . '</strong>';
						$style_color2 = ' style="color: #' . $theme['color_stylers'] . '"';
						break;
#
#-----[ OPEN ]------------------------------------------
#
viewforum.php

#
#-----[ FIND ]------------------------------------------
#
		case VIP:
			$mod_username_color = '<strong>' . $row['username'] . '</strong>';
			$style_color = ' style="color: #' . $theme['color_vip'] . '"';
			break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
		case DEV:
			$mod_username_color = '<strong>' . $row['username'] . '</strong>';
			$style_color = ' style="color: #' . $theme['color_dev'] . '"';
			break;
		case STYLERS:
			$mod_username_color = '<strong>' . $row['username'] . '</strong>';
			$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
			break;
#
#-----[ FIND ]------------------------------------------
#
			case VIP:
				$username_color = '<strong>' . $topic_rowset[$i]['username'] . '</strong>';
				$style_color = ' style="color: #' . $theme['color_vip'] . '"';
				break;
#
#-----[ AFTER, ADD ]------------------------------------
#
			case DEV:
				$username_color = '<strong>' . $topic_rowset[$i]['username'] . '</strong>';
				$style_color = ' style="color: #' . $theme['color_dev'] . '"';
				break;
			case STYLERS:
				$username_color = '<strong>' . $topic_rowset[$i]['username'] . '</strong>';
				$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
				break;
#
#-----[ FIND ]------------------------------------------
#
			case VIP:
				$username_color2 = '<strong>' . $topic_rowset[$i]['user2'] . '</strong>';
				$style_color2 = ' style="color: #' . $theme['color_vip'] . '"';
				break;
#
#-----[ AFTER, ADD ]------------------------------------
#
			case DEV:
				$username_color2 = '<strong>' . $topic_rowset[$i]['user2'] . '</strong>';
				$style_color2 = ' style="color: #' . $theme['color_dev'] . '"';
				break;
			case STYLERS:
				$username_color2 = '<strong>' . $topic_rowset[$i]['user2'] . '</strong>';
				$style_color2 = ' style="color: #' . $theme['color_stylers'] . '"';
				break;
#
#-----[ OPEN ]------------------------------------------
#
viewonline.php

#
#-----[ FIND ]------------------------------------------
#
				case VIP:
					$username_color = '<strong>' . $username . '</strong>';
					$style_color = ' style="color: #' . $theme['color_vip'] . '"';
					break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
				case DEV:
					$username_color = '<strong>' . $username . '</strong>';
					$style_color = ' style="color: #' . $theme['color_dev'] . '"';
					break;
				case STYLERS:
					$username_color = '<strong>' . $username . '</strong>';
					$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
					break;
#
#-----[ OPEN ]------------------------------------------
#
includes/auth.php

#
#-----[ FIND ]------------------------------------------
#
	$is_vip = ( $userdata['user_level'] == '5' && $userdata['session_logged_in'] ) ? TRUE : 0;
#
#-----[ AFTER, ADD ]------------------------------------------
#
	$is_dev = ( $userdata['user_level'] == '6' && $userdata['session_logged_in'] ) ? TRUE : 0;
	$is_stylers = ( $userdata['user_level'] == '7' && $userdata['session_logged_in'] ) ? TRUE : 0;
#
#-----[ FIND ]------------------------------------------
#
				case AUTH_BOT:
					$auth_user[$key] = ( $userdata['session_logged_in'] ) ? auth_check_user(AUTH_MOD, 'auth_mod', $u_access, $is_bot || $is_vip || $is_support || $is_main_mod || $is_admin) : 0;
					$auth_user[$key . '_type'] = $lang['Auth_Bots'];
					break;
#
#-----[ REPLACE WITH ]------------------------------------------
#
				case AUTH_BOT:
					$auth_user[$key] = ( $userdata['session_logged_in'] ) ? auth_check_user(AUTH_MOD, 'auth_mod', $u_access, $is_bot || $is_stylers || $is_dev || $is_vip || $is_support || $is_main_mod || $is_admin) : 0;
					$auth_user[$key . '_type'] = $lang['Auth_Bots'];
					break;

				case AUTH_STYLERS:
					$auth_user[$key] = ( $userdata['session_logged_in'] ) ? auth_check_user(AUTH_MOD, 'auth_mod', $u_access, $is_stylers || $is_dev || $is_vip || $is_support || $is_main_mod || $is_admin) : 0;
					$auth_user[$key . '_type'] = $lang['Auth_Stylers'];
					break;

				case AUTH_DEV:
					$auth_user[$key] = ( $userdata['session_logged_in'] ) ? auth_check_user(AUTH_MOD, 'auth_mod', $u_access, $is_dev || $is_vip || $is_support || $is_main_mod || $is_admin) : 0;
					$auth_user[$key . '_type'] = $lang['Auth_Developers'];
					break;
#
#-----[ FIND ]------------------------------------------
#
					case AUTH_BOT:
						$auth_user[$f_forum_id][$key] = ( $userdata['session_logged_in'] ) ? auth_check_user(AUTH_MOD, 'auth_mod', $u_access[$f_forum_id], $is_bot || $is_vip || $is_support || $is_main_mod || $is_admin) : 0;
						$auth_user[$f_forum_id][$key . '_type'] = $lang['Auth_Bots'];
						break;
#
#-----[ REPLACE WITH ]------------------------------------------
#

					case AUTH_BOT:
						$auth_user[$f_forum_id][$key] = ( $userdata['session_logged_in'] ) ? auth_check_user(AUTH_MOD, 'auth_mod', $u_access[$f_forum_id], $is_bot || $is_stylers || $is_dev || $is_vip || $is_support || $is_main_mod || $is_admin) : 0;
						$auth_user[$f_forum_id][$key . '_type'] = $lang['Auth_Bots'];
						break;

					case AUTH_STYLERS:
						$auth_user[$f_forum_id][$key] = ( $userdata['session_logged_in'] ) ? auth_check_user(AUTH_MOD, 'auth_mod', $u_access[$f_forum_id], $is_stylers || $is_dev || $is_vip || $is_support || $is_main_mod || $is_admin) : 0;
						$auth_user[$f_forum_id][$key . '_type'] = $lang['Auth_Stylers'];
						break;

					case AUTH_DEV:
						$auth_user[$f_forum_id][$key] = ( $userdata['session_logged_in'] ) ? auth_check_user(AUTH_MOD, 'auth_mod', $u_access[$f_forum_id], $is_dev || $is_support || $is_main_mod || $is_admin) : 0;
						$auth_user[$f_forum_id][$key . '_type'] = $lang['Auth_Developers'];
						break;
#
#-----[ OPEN ]------------------------------------------
#
includes/constants.php

#
#-----[ FIND ]------------------------------------------
#
define('VIP', 5);
#
#-----[ AFTER, ADD ]------------------------------------------
#
define('DEV', 6);
define('STYLERS', 7);
#
#-----[ FIND ]------------------------------------------
#
define('AUTH_BOT', 8);
#
#-----[ AFTER, ADD ]------------------------------------------
#
define('AUTH_DEV', 9);
define('AUTH_STYLERS', 10);
#
#-----[ OPEN ]------------------------------------------
#
includes/page_header.php

#
#-----[ FIND ]------------------------------------------
#
				else if ( $row['user_level'] == VIP )
				{
					$row['username'] = '<strong>' . $row['username'] . '</strong>';
					$style_color = ' style="color: #' . $theme['color_vip'] . '"';
				}
#
#-----[ AFTER, ADD ]------------------------------------------
#
				else if ( $row['user_level'] == DEV )
				{
					$row['username'] = '<strong>' . $row['username'] . '</strong>';
					$style_color = ' style="color: #' . $theme['color_dev'] . '"';
				}
				else if ( $row['user_level'] == STYLERS )
				{
					$row['username'] = '<strong>' . $row['username'] . '</strong>';
					$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
				}
#
#-----[ FIND ]------------------------------------------
#
	'T_COLOR_BOT' => '#' . $theme['color_bot'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Start add - Xtra Levels
	'L_WHOSONLINE_DEV' => sprintf($lang['Developer_online_color'], '<a href="' . append_sid("level_list.$phpEx?level=6") . '" style="color: #' . $theme['color_dev'] . '">', '</a>'),
	'L_WHOSONLINE_STYLERS' => sprintf($lang['Stylers_online_color'], '<a href="' . append_sid("level_list.$phpEx?level=7") . '" style="color: #' . $theme['color_stylers'] . '">', '</a>'),
	'T_COLOR_DEV' => '#' . $theme['color_dev'],
	'T_COLOR_STYLERS' => '#' . $theme['color_stylers'],
	// End add - Xtra Levels
#
#-----[ OPEN ]------------------------------------------
#
includes/topic_review.php

#
#-----[ FIND ]------------------------------------------
#
				case VIP:
					$poster_name = '<span style="color: #' . $theme['color_vip'] . '"><strong>' . $poster . '</strong></span>';
					break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
				case DEV:
					$poster_name = '<span style="color: #' . $theme['color_dev'] . '"><strong>' . $poster . '</strong></span>';
					break;
				case STYLERS:
					$poster_name = '<span style="color: #' . $theme['color_stylers'] . '"><strong>' . $poster . '</strong></span>';
					break;
#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_viewprofile.php

#
#-----[ FIND ]------------------------------------------
#
	case VIP:
		$username_color = '<span style="color: #' . $theme['color_vip'] . '"><strong>' . $profiledata['username'] . '</strong></span>';
		break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
	case DEV:
		$username_color = '<span style="color: #' . $theme['color_dev'] . '"><strong>' . $profiledata['username'] . '</strong></span>';
		break;
	case STYLERS:
		$username_color = '<span style="color: #' . $theme['color_stylers'] . '"><strong>' . $profiledata['username'] . '</strong></span>';
		break;

#
#-----[ OPEN ]------------------------------------------
#
admin/admin_forumauth.php

#
#-----[ FIND ]------------------------------------------
#
	0  => array(AUTH_ALL, AUTH_ALL, AUTH_ALL, AUTH_ALL, AUTH_REG, AUTH_REG, AUTH_MOD, AUTH_MOD, AUTH_REG, AUTH_REG),
	1  => array(AUTH_ALL, AUTH_ALL, AUTH_REG, AUTH_REG, AUTH_REG, AUTH_REG, AUTH_MOD, AUTH_MOD, AUTH_REG, AUTH_REG),
	2  => array(AUTH_REG, AUTH_REG, AUTH_REG, AUTH_REG, AUTH_REG, AUTH_REG, AUTH_MOD, AUTH_MOD, AUTH_REG, AUTH_REG),
	3  => array(AUTH_ALL, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_MOD, AUTH_BOT, AUTH_BOT),
	4  => array(AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_MOD, AUTH_BOT, AUTH_BOT),
	5  => array(AUTH_ALL, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_MOD, AUTH_VIP, AUTH_VIP),
	6  => array(AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_MOD, AUTH_VIP, AUTH_VIP),
	7  => array(AUTH_ALL, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_MOD, AUTH_SUPPORT, AUTH_SUPPORT),
	8  => array(AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_MOD, AUTH_SUPPORT, AUTH_SUPPORT),
	9  => array(AUTH_ALL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_MOD, AUTH_ACL, AUTH_ACL),
	10 => array(AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_MOD, AUTH_ACL, AUTH_ACL),
	11 => array(AUTH_ALL, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD),
	12 => array(AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD),
	13 => array(AUTH_ALL, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD),
	14 => array(AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD)
#
#-----[ REPLACE WITH ]------------------------------------------
#
	0  => array(AUTH_ALL, AUTH_ALL, AUTH_ALL, AUTH_ALL, AUTH_REG, AUTH_REG, AUTH_MOD, AUTH_MOD, AUTH_REG, AUTH_REG),
	1  => array(AUTH_ALL, AUTH_ALL, AUTH_REG, AUTH_REG, AUTH_REG, AUTH_REG, AUTH_MOD, AUTH_MOD, AUTH_REG, AUTH_REG),
	2  => array(AUTH_REG, AUTH_REG, AUTH_REG, AUTH_REG, AUTH_REG, AUTH_REG, AUTH_MOD, AUTH_MOD, AUTH_REG, AUTH_REG),
	3  => array(AUTH_ALL, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_MOD, AUTH_BOT, AUTH_BOT),
	4  => array(AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_BOT, AUTH_MOD, AUTH_BOT, AUTH_BOT),
	5  => array(AUTH_ALL, AUTH_STYLERS, AUTH_STYLERS, AUTH_STYLERS, AUTH_STYLERS, AUTH_STYLERS, AUTH_STYLERS, AUTH_MOD, AUTH_STYLERS, AUTH_STYLERS),
	6  => array(AUTH_STYLERS, AUTH_STYLERS, AUTH_STYLERS, AUTH_STYLERS, AUTH_STYLERS, AUTH_STYLERS, AUTH_STYLERS, AUTH_MOD, AUTH_STYLERS, AUTH_STYLERS),
	7  => array(AUTH_ALL, AUTH_DEV, AUTH_DEV, AUTH_DEV, AUTH_DEV, AUTH_DEV, AUTH_DEV, AUTH_MOD, AUTH_DEV, AUTH_DEV),
	8  => array(AUTH_DEV, AUTH_DEV, AUTH_DEV, AUTH_DEV, AUTH_DEV, AUTH_DEV, AUTH_DEV, AUTH_MOD, AUTH_DEV, AUTH_DEV),
	9  => array(AUTH_ALL, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_MOD, AUTH_VIP, AUTH_VIP),
	10 => array(AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_VIP, AUTH_MOD, AUTH_VIP, AUTH_VIP),
	11 => array(AUTH_ALL, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_MOD, AUTH_SUPPORT, AUTH_SUPPORT),
	12 => array(AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_SUPPORT, AUTH_MOD, AUTH_SUPPORT, AUTH_SUPPORT),
	13 => array(AUTH_ALL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_MOD, AUTH_ACL, AUTH_ACL),
	14 => array(AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_ACL, AUTH_MOD, AUTH_ACL, AUTH_ACL),
	15 => array(AUTH_ALL, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD),
	16 => array(AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD, AUTH_MOD),
	17 => array(AUTH_ALL, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD),
	18 => array(AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD, AUTH_MAIN_MOD)
#
#-----[ FIND ]------------------------------------------
#
$simple_auth_types = array($lang['Public'], $lang['Registered'],
#
#-----[ IN-LINE FIND ]------------------------------------------
#
$lang['Bots'] . ' [' . $lang['Hidden'] . ']'
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, $lang['Stylers'], $lang['Stylers'] . ' [' . $lang['Hidden'] . ']' , $lang['Developers'], $lang['Developers'] . ' [' . $lang['Hidden'] . ']'
#
#-----[ FIND ]------------------------------------------
#
$forum_auth_levels = array('ALL', 'REG'
#
#-----[ IN-LINE FIND ]------------------------------------------
#
'BOT'
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, 'STYLERS', 'DEV'
#
#-----[ FIND ]------------------------------------------
#
$forum_auth_const = array(AUTH_ALL, AUTH_REG
#
#-----[ IN-LINE FIND ]------------------------------------------
#
AUTH_BOT
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, AUTH_STYLERS, AUTH_DEV
#
#-----[ OPEN ]------------------------------------------
#
admin/admin_styles.php

#
#-----[ FIND ]------------------------------------------
#
			$updated_name['color_vip_name'] = $HTTP_POST_VARS['color_vip_name'];
#
#-----[ AFTER, ADD ]------------------------------------------
#
			$updated['color_dev'] = $HTTP_POST_VARS['color_dev'];
			$updated_name['color_dev_name'] = $HTTP_POST_VARS['color_dev_name'];
			$updated['color_stylers'] = $HTTP_POST_VARS['color_stylers'];
			$updated_name['color_stylers_name'] = $HTTP_POST_VARS['color_stylers_name'];
#
#-----[ FIND ]------------------------------------------
#
				"COLOR_BOT_NAME" => $selected['color_bot_name'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
				// Start add - User Level Mod
				"L_COLOR_DEV" => $lang['color_dev'],
				"L_COLOR_STYLERS" => $lang['color_stylers'],
				"COLOR_DEV" => $selected['color_dev'],
				"COLOR_STYLERS" => $selected['color_stylers'],
				"COLOR_DEV_NAME" => $selected['color_dev_name'],
				"COLOR_STYLERS_NAME" => $selected['color_stylers_name'],
				// End add - User Level Mod
#
#-----[ OPEN ]------------------------------------------
#
admin/admin_ug_auth.php

#
#-----[ FIND ]------------------------------------------
#
	// V.I.P
	else if ( $mode == 'user' && $HTTP_POST_VARS['userlevel'] == 'vip' && $user_level != '5' )
	{
		// Make user a VIP (if already user)
		if ( $userdata['user_id'] != $user_id )
		{
			$sql = "UPDATE " . USERS_TABLE . "
				SET user_level = 5
				WHERE user_id = $user_id";
			if ( !($result = $db->sql_query($sql)) )
			{
				message_die(GENERAL_ERROR, 'Could not update user level', '', __LINE__, __FILE__, $sql);
			}
		}
		$message = $lang['Auth_updated'] . '<br /><br />' . sprintf($lang['Click_return_userauth'], '<a href="' . append_sid("admin_ug_auth.$phpEx?mode=$mode") . '">', '</a>') . '<br /><br />' . sprintf($lang['Click_return_admin_index'], '<a href="' . append_sid("index.$phpEx?pane=right") . '">', '</a>');
		message_die(GENERAL_MESSAGE, $message);
	}
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Developer
	else if ( $mode == 'user' && $HTTP_POST_VARS['userlevel'] == 'dev' && $user_level != '6' )
	{
		// Make user a developer (if already user)
		if ( $userdata['user_id'] != $user_id )
		{
			$sql = "UPDATE " . USERS_TABLE . "
				SET user_level = 6
				WHERE user_id = $user_id";
			if ( !($result = $db->sql_query($sql)) )
			{
				message_die(GENERAL_ERROR, 'Could not update user level', '', __LINE__, __FILE__, $sql);
			}
		}
		$message = $lang['Auth_updated'] . '<br /><br />' . sprintf($lang['Click_return_userauth'], '<a href="' . append_sid("admin_ug_auth.$phpEx?mode=$mode") . '">', '</a>') . '<br /><br />' . sprintf($lang['Click_return_admin_index'], '<a href="' . append_sid("index.$phpEx?pane=right") . '">', '</a>');
		message_die(GENERAL_MESSAGE, $message);
	}
	// Styles Team
	else if ( $mode == 'user' && $HTTP_POST_VARS['userlevel'] == 'stylers' && $user_level != '7' )
	{
		// Make user a stylers (if already user)
		if ( $userdata['user_id'] != $user_id )
		{
			$sql = "UPDATE " . USERS_TABLE . "
				SET user_level = 7
				WHERE user_id = $user_id";
			if ( !($result = $db->sql_query($sql)) )
			{
				message_die(GENERAL_ERROR, 'Could not update user level', '', __LINE__, __FILE__, $sql);
			}
		}
		$message = $lang['Auth_updated'] . '<br /><br />' . sprintf($lang['Click_return_userauth'], '<a href="' . append_sid("admin_ug_auth.$phpEx?mode=$mode") . '">', '</a>') . '<br /><br />' . sprintf($lang['Click_return_admin_index'], '<a href="' . append_sid("index.$phpEx?pane=right") . '">', '</a>');
		message_die(GENERAL_MESSAGE, $message);
	}
#
#-----[ FIND ]------------------------------------------
#
		if ( $mode == 'user' && $HTTP_POST_VARS['userlevel'] == 'user'
#
#-----[ IN-LINE FIND ]------------------------------------------
#
$user_level == '99'
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 || $user_level == '7' || $user_level == '6'
#
#-----[ FIND ]------------------------------------------
#
		//
		// Update user level to mod for appropriate users
		// 
		$sql = "SELECT u.user_id 
			FROM " . AUTH_ACCESS_TABLE . " aa, " . USER_GROUP_TABLE . " ug, " . USERS_TABLE . " u  
			WHERE ug.group_id = aa.group_id 
				AND u.user_id = ug.user_id 
				AND u.user_level NOT IN
#
#-----[ IN-LINE FIND ]------------------------------------------
#
" . BOT . "
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
# Bot, VIP, Supporter can be a MOD (ignore this if you don't want it)
#
, " . STYLERS . ", " . DEV . "
#
#-----[ FIND ]------------------------------------------
#
		switch ( SQL_LAYER )
		{
			case 'postgresql':
				$sql = "SELECT u.user_id
					FROM " . USERS_TABLE . " u, " . USER_GROUP_TABLE . " ug, " . AUTH_ACCESS_TABLE . " aa
					WHERE ug.user_id = u.user_id
					AND aa.group_id = ug.group_id
					AND u.user_level NOT IN (" . USER . ", " . BOT . ", " . VIP . ", " . SUPPORT . ", " . MAIN_MOD . ", " . ADMIN . ")
					GROUP BY u.user_id
					HAVING SUM(aa.auth_mod) = 0
					UNION ( SELECT u.user_id
						FROM " . USERS_TABLE . " u
						WHERE NOT EXISTS ( SELECT aa.auth_mod
							FROM " . USER_GROUP_TABLE . " ug, " . AUTH_ACCESS_TABLE . " aa
							WHERE ug.user_id = u.user_id
							AND aa.group_id = ug.group_id )
						AND u.user_level NOT IN (" . USER . ", " . BOT . ", " . VIP . ", " . SUPPORT . ", " . MAIN_MOD . ", " . ADMIN . ")
						GROUP BY u.user_id )";
				break;
			case 'oracle':
				$sql = "SELECT u.user_id
					FROM " . USERS_TABLE . " u, " . USER_GROUP_TABLE . " ug, " . AUTH_ACCESS_TABLE . " aa
					WHERE ug.user_id = u.user_id(+)
					AND aa.group_id = ug.group_id(+)
					AND u.user_level NOT IN (" . USER . ", " . BOT . ", " . VIP . ", " . SUPPORT . ", " . MAIN_MOD . ", " . ADMIN . ")
					GROUP BY u.user_id HAVING SUM(aa.auth_mod) = 0";
				break;
			default:
				$sql = "SELECT u.user_id
					FROM ( ( " . USERS_TABLE . " u
						LEFT JOIN " . USER_GROUP_TABLE . " ug ON ug.user_id = u.user_id )
						LEFT JOIN " . AUTH_ACCESS_TABLE . " aa ON aa.group_id = ug.group_id )
					WHERE u.user_level NOT IN (" . USER . ", " . BOT . ", " . VIP . ", " . SUPPORT . ", " . MAIN_MOD . ", " . ADMIN . ")
					GROUP BY u.user_id HAVING SUM(aa.auth_mod) = 0";
				break;
		}
#
#-----[ REPLACE WITH ]------------------------------------------
#
		switch ( SQL_LAYER )
		{
			case 'postgresql':
				$sql = "SELECT u.user_id
					FROM " . USERS_TABLE . " u, " . USER_GROUP_TABLE . " ug, " . AUTH_ACCESS_TABLE . " aa
					WHERE ug.user_id = u.user_id
					AND aa.group_id = ug.group_id
					AND u.user_level NOT IN (" . USER . ", " . BOT . ", " . STYLERS . ", " . DEV . " , " . VIP . ", " . SUPPORT . ", " . MAIN_MOD . ", " . ADMIN . ")
					GROUP BY u.user_id
					HAVING SUM(aa.auth_mod) = 0
					UNION ( SELECT u.user_id
						FROM " . USERS_TABLE . " u
						WHERE NOT EXISTS ( SELECT aa.auth_mod
							FROM " . USER_GROUP_TABLE . " ug, " . AUTH_ACCESS_TABLE . " aa
							WHERE ug.user_id = u.user_id
							AND aa.group_id = ug.group_id )
						AND u.user_level NOT IN (" . USER . ", " . BOT . ", " . STYLERS . ", " . DEV . " , " . VIP . ", " . SUPPORT . ", " . MAIN_MOD . ", " . ADMIN . ")
						GROUP BY u.user_id )";
				break;
			case 'oracle':
				$sql = "SELECT u.user_id
					FROM " . USERS_TABLE . " u, " . USER_GROUP_TABLE . " ug, " . AUTH_ACCESS_TABLE . " aa
					WHERE ug.user_id = u.user_id(+)
					AND aa.group_id = ug.group_id(+)
					AND u.user_level NOT IN (" . USER . ", " . BOT . ", " . STYLERS . ", " . DEV . " , " . VIP . ", " . SUPPORT . ", " . MAIN_MOD . ", " . ADMIN . ")
					GROUP BY u.user_id HAVING SUM(aa.auth_mod) = 0";
				break;
			default:
				$sql = "SELECT u.user_id
					FROM ( ( " . USERS_TABLE . " u
						LEFT JOIN " . USER_GROUP_TABLE . " ug ON ug.user_id = u.user_id )
						LEFT JOIN " . AUTH_ACCESS_TABLE . " aa ON aa.group_id = ug.group_id )
					WHERE u.user_level NOT IN (" . USER . ", " . STYLERS . ", " . DEV . " , " . BOT . ", " . VIP . ", " . SUPPORT . ", " . MAIN_MOD . ", " . ADMIN . ")
					GROUP BY u.user_id HAVING SUM(aa.auth_mod) = 0";
				break;
		}
#
#-----[ FIND ]------------------------------------------
#
	$is_vip = ( $mode == 'user' ) ? ( ( $ug_info[0]['user_level'] == VIP && $ug_info[0]['user_id'] != ANONYMOUS ) ? 1 : 0 ) : 0;
#
#-----[ AFTER, ADD ]------------------------------------------
#
	$is_dev = ( $mode == 'user' ) ? ( ( $ug_info[0]['user_level'] == DEV && $ug_info[0]['user_id'] != ANONYMOUS ) ? 1 : 0 ) : 0;
	$is_stylers = ( $mode == 'user' ) ? ( ( $ug_info[0]['user_level'] == STYLERS && $ug_info[0]['user_id'] != ANONYMOUS ) ? 1 : 0 ) : 0;
#
#-----[ FIND ]------------------------------------------
#
				case AUTH_BOT:
					$auth_ug[$forum_id][$key] = ( !empty($auth_access_count[$forum_id]) ) ? check_auth(AUTH_MOD, $key, $auth_access[$forum_id], $is_bot || $is_vip || $is_support || $is_main_mod || $is_admin) : 0;
					break;
#
#-----[ REPLACE WITH ]------------------------------------------
#

				case AUTH_BOT:
					$auth_ug[$forum_id][$key] = ( !empty($auth_access_count[$forum_id]) ) ? check_auth(AUTH_MOD, $key, $auth_access[$forum_id], $is_bot || $is_stylers || $is_dev || $is_vip || $is_support || $is_main_mod || $is_admin) : 0;
					break;

				case AUTH_STYLERS:
					$auth_ug[$forum_id][$key] = ( !empty($auth_access_count[$forum_id]) ) ? check_auth(AUTH_MOD, $key, $auth_access[$forum_id], $is_stylers || $is_dev || $is_vip || $is_support || $is_main_mod || $is_admin) : 0;
					break;

				case AUTH_DEV:
					$auth_ug[$forum_id][$key] = ( !empty($auth_access_count[$forum_id]) ) ? check_auth(AUTH_MOD, $key, $auth_access[$forum_id], $is_dev || $is_vip || $is_support || $is_main_mod || $is_admin) : 0;
					break;
#
#-----[ FIND ]------------------------------------------
#
		$s_user_type .= ( $is_vip ) ? '<option value="vip" selected="selected">' . $lang['Auth_VIP'] . '</option>' : '<option value="vip">' . $lang['Auth_VIP'] . '</option>';
#
#-----[ AFTER, ADD ]------------------------------------------
#
		$s_user_type .= ( $is_dev ) ? '<option value="dev" selected="selected">' . $lang['Auth_Developer'] . '</option>' : '<option value="dev">' . $lang['Auth_Developer'] . '</option>';
		$s_user_type .= ( $is_stylers ) ? '<option value="stylers" selected="selected">' . $lang['Auth_Stylers'] . '</option>' : '<option value="stylers">' . $lang['Auth_Stylers'] . '</option>';
#
#-----[ OPEN ]------------------------------------------
#
admin/index.php

#
#-----[ FIND ]------------------------------------------
#
					case VIP:
						$username_color = '<strong>' . $onlinerow_reg[$i]['username'] . '</strong>';
						$style_color = ' style="color: #' . $theme['color_vip'] . '"';
						break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
					case DEV:
						$username_color = '<strong>' . $onlinerow_reg[$i]['username'] . '</strong>';
						$style_color = ' style="color: #' . $theme['color_dev'] . '"';
						break;
					case STYLERS:
						$username_color = '<strong>' . $onlinerow_reg[$i]['username'] . '</strong>';
						$style_color = ' style="color: #' . $theme['color_stylers'] . '"';
						break;
#
#-----[ OPEN ]------------------------------------------
#
admin/page_header_admin.php
#
#-----[ FIND ]------------------------------------------
#
	'T_COLOR_BOT' => '#' . $theme['color_bot'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
	'T_COLOR_DEV' => '#' . $theme['color_dev'],
	'T_COLOR_STYLERS' => '#' . $theme['color_stylers'],
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/index_body.tpl 

#
#-----[ FIND ]------------------------------------------
#
		<td class="row1" align="left"><span class="gensmall">{L_LEGEND}:&nbsp;[ {L_WHOSONLINE_ADMIN} ]
#
#-----[ IN-LINE FIND ]------------------------------------------
#
[ {L_WHOSONLINE_VIP} ]&nbsp;
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
[ {L_WHOSONLINE_DEV} ]&nbsp;[ {L_WHOSONLINE_STYLERS} ]&nbsp;
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/styles_edit_body.tpl 

#
#-----[ FIND ]------------------------------------------
#
	<tr>
		<td class="row1">{L_FONTCOLOR_5}:</td>
		<td class="row2"><input class="post" type="text" size="6" maxlength="6" name="color_vip" value="{COLOR_VIP}" /></td>
		<td class="row2"><input class="post" type="text" size="25" maxlength="100" name="color_vip_name" value="{COLOR_VIP_NAME}" />
	</tr>
#
#-----[ AFTER, ADD ]------------------------------------------
#
	<tr>
		<td class="row1">{L_FONTCOLOR_6}:</td>
		<td class="row2"><input class="post" type="text" size="6" maxlength="6" name="color_dev" value="{COLOR_DEV}" /></td>
		<td class="row2"><input class="post" type="text" size="25" maxlength="100" name="color_dev_name" value="{COLOR_DEV_NAME}" />
	</tr>
	<tr>
		<td class="row1">{L_FONTCOLOR_7}:</td>
		<td class="row2"><input class="post" type="text" size="6" maxlength="6" name="color_stylers" value="{COLOR_STYLERS}" /></td>
		<td class="row2"><input class="post" type="text" size="25" maxlength="100" name="color_stylers_name" value="{COLOR_STYLERS_NAME}" />
	</tr>
#
#-----[ SAVE/CLOSE ALL FILES ]----------------------------------------
#
# EoM